@extends('layouts.app-pegawai') {{-- Assume you have a master layout that provides some outer padding --}}

@section('content')

            @if(session('warning'))
            <div class="mb-4 flex items-center p-4 text-sm text-yellow-800 border border-yellow-300 rounded-lg bg-yellow-50 dark:bg-gray-800 dark:text-yellow-300 dark:border-yellow-800" role="alert">
                <x-heroicon-s-exclamation-triangle class="shrink-0 inline w-4 h-4 mr-3" />
                <span class="sr-only">Warning</span>
                <div>
                    <span class="font-medium">Perhatian!</span> {{ session('warning') }}
                </div>
            </div>
        @endif
    {{-- Div utama tanpa padding internal, konten di dalamnya yang mengatur jarak --}}
    <!-- Form Tunggal untuk Semua Tab -->
    <!-- PENTING: enctype="multipart/form-data" tetap harus ada di sini -->
    <form method="POST" action="{{ route('cuti.store') }}" enctype="multipart/form-data">
    @csrf
    @method('PUT')

        <div class="bg-white rounded-lg shadow-lg max-w-full mx-auto">
            {{-- Header Profile Section (menggunakan p-8 untuk padding internal) --}}
            <div style="background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.1)), url('{{ asset('images/vecteezylight.jpg') }}')" class="bg-cover bg-bottom p-2 rounded-t-lg relative">
                {{-- Opsional: Tambahkan overlay gelap agar teks lebih mudah dibaca --}}
                <div class="absolute rounded-t-lg"></div>
                {{-- Image and Name section --}}
                <div class="flex items-center">
                    {{-- Example Image Placeholder --}}
                    <x-heroicon-x-person-profile class="h-32 w-32 text-gray-400 group-hover:text-yellow-500" />
                    <div class="ml-1"> <h1 class="text-gray-800 text-1xl font-bold">{{ Auth::user()->name ?? 'User' }} - <a class="text-gray-600 font-semibold text-sm"> {{ Auth::user()->pegawai->nomor_urut_pegawai ?? 'Nomor Urut Pegawai tidak ditemukan' }}</a></h1>
                        <p class="text-gray-600 font-semibold text-sm">{{ $pekerjaanData->jabatan ?? 'Jabatan Tidak Ditemukan' }}</p>
                        <p class="text-gray-600 font-semibold text-sm">
                            {{ ($pekerjaanData->pangkat ?? '') . ' - ' . ($pekerjaanData->grade ?? '') }}
                        </p>
                    </div>
                </div>
            </div>

            {{-- Awal Data Pribadi --}}
            <div class="mb-4 p-4 shadow-sm">
            <h3 class="text-lg font-semibold text-blue-700 mb-4"># Section 1: Pengajuan Cuti dan Izin</h3>
                <!-- KONTEN TAB 1: DATA PRIBADI -->
                <!-- Data Pribadi Fields (Kode dari user sebelumnya) -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <input type="hidden" name="nomor_urut_pegawai" id="nomor_urut_pegawai" value="{{ auth()->user()->nomor_urut_pegawai }}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50" placeholder="Nomor Urut Pegawai" readonly/>
                    <div>
                        <label for="jenis_cuti" class="block text-sm font-medium text-gray-700">Jenis Cuti dan Izin</label>
                        <select name="jenis_cuti" id="jenis_cuti" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow">
                            <option value="">-- Pilih Jenis Cuti dan Izin --</option>
                            {{-- Loop melalui data jenis cuti dari controller --}}
                            @foreach ($jenisCuti as $cuti)
                                <option value="{{ $cuti->nama_cuti }}" {{ (old('jenis_cuti') == $cuti->nama_cuti) ? 'selected' : '' }}>
                                    {{ $cuti->nama_cuti }}
                                </option>
                            @endforeach
                        </select>
                    </div>
                    {{-- Container untuk sub jenis cuti yang akan ditampilkan/disembunyikan --}}
                    <div id="sub_jenis_cuti_container" style="display: none;">
                        <label for="sub_jenis_cuti" class="block text-sm font-medium text-gray-700">Sub Jenis Cuti Penting</label>
                        <select name="sub_jenis_cuti" id="sub_jenis_cuti" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow">
                            <option value="">-- Pilih Sub Jenis Cuti --</option>
                            {{-- Loop melalui data sub jenis cuti dari controller --}}
                            @foreach ($subJenisCuti as $subCuti)
                                <option value="{{ $subCuti->id }}" {{ (old('sub_jenis_cuti') == $subCuti->id) ? 'selected' : '' }}>
                                    {{ $subCuti->nama_sub_jenis }}
                                </option>
                            @endforeach
                        </select>
                    </div>

                    <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                        <div class="flex flex-col gap-1">
                            <label for="durasi_text_display" class="block text-sm font-medium text-gray-700">Cuti/ Izin yang didapat</label>
                            <input type="text" name="durasi_text_display" id="durasi_text_display" readonly
                                class="w-full bg-gray-100 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 shadow-sm cursor-not-allowed"
                                placeholder="Durasi otomatis terisi">
                        </div>
                        <!-- Kolom 1: Tanggal Mulai -->
                        <div class="flex flex-col gap-1">
                            <label for="tanggal_mulai" class="block text-sm font-medium text-gray-700">Tanggal Mulai Cuti</label>
                            <input id="tanggal_mulai" type="date" class="form-control @error('tanggal_mulai') is-invalid @enderror w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-blue-500 outline-none shadow-sm" name="tanggal_mulai" required>
                            @error('tanggal_mulai')
                                <span class="invalid-feedback" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                            @enderror
                        </div>
                        <!-- Kolom 2: Tanggal Selesai -->
                        <div class="flex flex-col gap-1">
                            <label for="tanggal_selesai" class="block text-sm font-medium text-gray-700">Tanggal Selesai Cuti</label>
                            <input id="tanggal_selesai" type="date" class="form-control @error('tanggal_selesai') is-invalid @enderror w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-blue-500 outline-none shadow-sm" name="tanggal_selesai" required>
                            @error('tanggal_selesai')
                                <span class="invalid-feedback" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                            @enderror
                        </div>
                    </div>
                    {{-- Input Fields untuk Durasi --}}
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="flex flex-col gap-1">
                            <label for="jumlah_cuti" class="block text-sm font-medium text-gray-700">Jumlah Cuti yang diambil(Hari)</label>
                            <input id="jumlah_cuti" type="number" readonly
                                class="form-control w-full bg-gray-100 cursor-not-allowed text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 outline-none shadow-sm"
                                name="durasi_hari" placeholder="Otomatis terisi">
                        </div>
                        <div class="flex flex-col gap-1">
                            <label for="sisa_cuti" class="block text-sm font-medium text-gray-700">Sisa Cuti (Hari)</label>
                            <input id="sisa_cuti" type="number" readonly
                                class="form-control w-full bg-gray-100 cursor-not-allowed text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 outline-none shadow-sm"
                                name="sisa_cuti" placeholder="Otomatis terisi">
                        </div>
                    </div>

                    {{-- Script untuk mengonversi data PHP ke JavaScript --}}
                    @php
                        // Pastikan variabel-variabel ini tersedia dari Controller Anda
                        $jenisCutiJson = $jenisCuti->toJson();
                        $jatahCutiTahunanMaksimal = $jenisCuti->where('nama_cuti', 'Cuti Tahunan')->first()->durasi_hari ?? 0;
                        // $subJenisCuti juga harus tersedia untuk struktur HTML div container
                    @endphp
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-lg max-w-full mx-auto">
            <div class="mb-4 p-4 shadow-sm" style="background-color: white; border-radius: 12px; border: 1px solid #e5e7eb;">
                <h3 class="text-lg font-semibold text-blue-700 mb-4"># Section 2: Upload Dokumen Pendukung Cuti/ Izin</h3>
                <!-- Area Panduan yang Dipercantik - Disesuaikan untuk Dokumen -->
                <div id="download_section" class="mb-6 p-4" style="background-color: #f8fafc; border: 1px solid #e2e8f0; border-left: 4px solid #1e40af; border-radius: 8px; display: none;">
                    <div class="flex items-start">
                        <div>
                            <p class="text-sm font-bold text-slate-900 mb-1">Unduh Formulir Pengajuan (.docx)</p>
                            <p class="text-xs text-slate-600 mb-3">Silakan unduh, lengkapi data di komputer Anda, lalu simpan kembali dalam format PDF sebelum diunggah ke sistem.</p>

                            <!-- Tombol Download Dinamis -->
                            <a href="#" id="btn_download_formulir" class="inline-flex items-center px-4 py-2 bg-blue-700 hover:bg-blue-800 text-white text-xs font-semibold rounded shadow-sm transition-all duration-200" download>
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="www.w3.org">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                                </svg>
                                Download Form <span id="label_jenis_cuti" class="ml-1 uppercase"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Container Utama -->
                <div class="upload-group" style="font-family: 'Segoe UI', Tahoma, sans-serif; max-width: 450px;">
                    <label style="display: block; font-weight: 600; margin-bottom: 5px; color: #374151;">Dokumen Cuti / Izin (PDF)</label>
                    <p style="font-size: 11px; color: #6b7280; margin-bottom: 12px;">Format: PDF • Maks: 2MB</p>
                    <!-- Area Status File -->
                    <div id="pdf-status-area" style="margin-bottom: 15px;">
                        <div id="empty-info" style="padding: 20px; background: #f9fafb; border: 2px dashed #d1d5db; border-radius: 12px; text-align: center; color: #9ca3af; font-size: 13px;">
                            📄 Belum ada file PDF dipilih
                        </div>
                    </div>
                    <!-- Tombol Pilih File -->
                    <button type="button" onclick="document.getElementById('file_cuti').click()" style="padding: 10px 22px; background: #2563eb; color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 14px; font-weight: 600; display: flex; align-items: center; gap: 8px;">
                        <span>📂</span> Pilih Dokumen PDF
                    </button>
                    <input type="file" id="file_cuti" name="file_cuti" onchange="handlePdfSelect(this)" style="display: none;" accept="application/pdf">
                </div>

                <!-- MODAL PREVIEW -->
                <div id="pdfModal" style="display: none; position: fixed; z-index: 9999; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); backdrop-filter: blur(4px);">
                    <div style="position: relative; background-color: #fff; margin: 2% auto; width: 90%; max-width: 900px; height: 90vh; border-radius: 12px; overflow: hidden; display: flex; flex-direction: column;">
                        <div style="padding: 15px 20px; background: #fff; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center;">
                            <strong id="pdfNameTitle" style="font-size: 14px; color: #333;">Pratinjau Dokumen</strong>
                            <button type="button" onclick="closePdfModal()" style="background: #ef4444; color: white; border: none; border-radius: 6px; padding: 6px 15px; cursor: pointer; font-weight: bold;">Tutup X</button>
                        </div>
                        <div style="flex-grow: 1; background: #525659;">
                            <iframe id="pdfIframe" src="" style="width: 100%; height: 100%; border: none;"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-lg max-w-full mx-auto">
            <div class="mb-4 p-4 shadow-sm" style="background-color: white; border-radius: 12px; border: 1px solid #e5e7eb;">
                <h3 class="text-lg font-semibold text-blue-700 mb-4"># Section 3: Keterangan Cuti/ Izin</h3>
                <div class="upload-group">
                    <label for="tanggal_selesai" class="block text-sm font-medium mb-2 text-gray-700">Keterangan Cuti & izin:</label>
                    <textarea name="keterangan_cuti" rows="3" placeholder="Masukkan alasan/keterangan cuti anda..."
                    class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-blue-500 outline-none shadow-sm"></textarea>
                </div>
                <hr class="border-b border-gray-100 mt-4">
                <div class="mt-4 flex justify-end items-center">
                    <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                        Simpan Data Pengajuan Cuti dan Izin
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>

{{-- Script Perhitungan Sisa Cuti --}}
{{-- Pastikan variabel PHP ini tersedia dari Controller Anda tepat di atas script --}}
@php
    $jenisCutiJson = $jenisCuti->toJson();
    $jatahCutiTahunanMaksimal = $jenisCuti->where('nama_cuti', 'Cuti Tahunan')->first()->durasi_hari ?? 0;
@endphp

<script>
    // --- 1. Deklarasi Variabel Global dari PHP Controller ---
    const JATAH_CUTI_TAHUNAN_MAKSIMAL = {{ $jatahCutiTahunanMaksimal ?? 0 }};
    const allJenisCuti = {!! $jenisCutiJson ?? '[]' !!}; // Ditambahkan ?? '[]' untuk mencegah ReferenceError di awal

    // --- LOGIKA BARU: Mapping File DOCX ---
    const fileMapping = {
        'Cuti Tahunan': '/forms/form_cuti_tahunan.doc',
        'Cuti Besar': '/forms/form_cuti_besar.doc',
        'Cuti Sakit': '/forms/form_cuti_sakit.doc',
        'Cuti Melahirkan': '/forms/form_cuti_melahirkan.doc',
        'sub_jenis': { '1': '/forms/form_penting_menikah.doc', '2': '/forms/form_penting_duka.doc' }
    };

    // --- 2. Elemen DOM ---
    const durationDisplayEl = document.getElementById('durasi_text_display');
    const durationEl = document.getElementById('jumlah_cuti');
    const remainingCutiEl = document.getElementById('sisa_cuti');
    const jenisCutiEl = document.getElementById('jenis_cuti');
    const startDateEl = document.getElementById('tanggal_mulai');
    const endDateEl = document.getElementById('tanggal_selesai');
    const subJenisCutiContainer = document.getElementById('sub_jenis_cuti_container');
    const subJenisCutiEl = document.getElementById('sub_jenis_cuti');
    // Variabel Tombol Download Anda
    const downloadSection = document.getElementById('download_section');
    const btnDownload = document.getElementById('btn_download_formulir'); // Menggunakan ID Anda
    const labelJenisCutiEl = document.getElementById('label_jenis_cuti'); // Menggunakan ID Anda

    // --- 3. Fungsi Bantuan: Reset Fields yang Aman (Memperbaiki error di line 506) ---
    const resetFields = () => {
        // Pengecekan IF mencegah error 'Cannot set properties of null'
        if (startDateEl) startDateEl.value = '';
        if (endDateEl) endDateEl.value = '';
        if (durationEl) durationEl.value = '';
        if (remainingCutiEl) remainingCutiEl.value = ''; // FIX: Mengatasi ReferenceError: remainingCutiEl is not defined
        if (durationDisplayEl) durationDisplayEl.value = '';

        if (subJenisCutiContainer) subJenisCutiContainer.style.display = 'none';
        if (downloadSection) downloadSection.style.display = 'none';
    };

    // --- 4. Fungsi Utama: Update Semua Field (Memperbaiki error di line 519) ---
    const updateCutiFields = () => {
        if (!jenisCutiEl) return;

        const daysProposed = parseInt(durationEl ? durationEl.value : '0', 10) || 0;
        const selectedCutiName = jenisCutiEl.value;
        const selectedSubCutiId = subJenisCutiEl ? subJenisCutiEl.value : "";

        // --- Logika Penentuan URL Download ---
        let finalDownloadUrl = "";
        if (selectedCutiName.toLowerCase().includes('penting')) {
            if (subJenisCutiContainer) subJenisCutiContainer.style.display = 'block';
            if (selectedSubCutiId && fileMapping['sub_jenis'][selectedSubCutiId]) {
                finalDownloadUrl = fileMapping['sub_jenis'][selectedSubCutiId];
            }
        } else {
            if (subJenisCutiContainer) subJenisCutiContainer.style.display = 'none';
            if (subJenisCutiEl) subJenisCutiEl.value = "";
            if (fileMapping[selectedCutiName]) finalDownloadUrl = fileMapping[selectedCutiName];
        }

        if (downloadSection && btnDownload) {
            if (finalDownloadUrl !== "") {
                downloadSection.style.display = 'block';
                btnDownload.href = finalDownloadUrl;
            } else {
                downloadSection.style.display = 'none';
            }
        }

        // --- Logika Perhitungan Sisa Cuti dan Durasi ---
        const selectedCutiData = allJenisCuti.find(cuti => cuti.nama_cuti === selectedCutiName);

        // Menampilkan durasi maksimal yang diperbolehkan untuk jenis cuti yang dipilih
        if (selectedCutiData && durationDisplayEl) {
            // KODE BARU: Memisahkan tampilan Hari dan Bulan secara kondisional
            if (selectedCutiData.durasi_hari) {
                durationDisplayEl.value = `${selectedCutiData.durasi_hari} Hari`;
            } else if (selectedCutiData.durasi_bulan) {
                durationDisplayEl.value = `${selectedCutiData.durasi_bulan} Bulan`;
            } else {
                durationDisplayEl.value = ''; // Kosongkan jika tidak ada data durasi
            }
        }

        // PENYISIPAN KODE BARU: Logika perhitungan sisa Cuti Tahunan
        if (selectedCutiName === 'Cuti Tahunan' && remainingCutiEl) {
            // Tentukan batas maksimal (diambil dari data database atau konstanta global)
            const maxAllowed = selectedCutiData ? (selectedCutiData.durasi_hari || JATAH_CUTI_TAHUNAN_MAKSIMAL) : 0;

            if (daysProposed > 0) {
                // Jika user sudah mengisi tanggal/durasi, lakukan pengurangan
                remainingCutiEl.value = maxAllowed - daysProposed;
            } else {
                // Jika durasi masih 0, kosongkan field sisa cuti agar tampilan bersih
                remainingCutiEl.value = '';
            }
        }
    };


    // --- Fungsi Hitung Durasi Hari (Tanggal Mulai/Selesai) ---
    const calculateDuration = () => {
        if (startDateEl && endDateEl && durationEl && startDateEl.value && endDateEl.value) {
            const start = new Date(startDateEl.value);
            const end = new Date(endDateEl.value);

            // Memastikan tanggal selesai tidak lebih kecil dari tanggal mulai
            const diffTime = end - start;
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)) + 1;

            // Validasi agar tidak menghasilkan angka negatif jika user salah input tanggal
            durationEl.value = diffDays > 0 ? diffDays : 0;
        } else {
            if (durationEl) durationEl.value = '';
        }
        // Panggil updateCutiFields untuk sinkronisasi sisa cuti secara real-time
        updateCutiFields();
    };

    // --- 6. Event Listeners ---
    if (jenisCutiEl) jenisCutiEl.addEventListener('change', updateCutiFields);
    if (subJenisCutiEl) subJenisCutiEl.addEventListener('change', updateCutiFields);
    if (startDateEl) startDateEl.addEventListener('change', calculateDuration); // Panggil calculate duration
    if (endDateEl) endDateEl.addEventListener('change', calculateDuration); // Panggil calculate duration

    document.addEventListener('DOMContentLoaded', updateCutiFields);
</script>

<script>
    let currentPdfUrl = null;

    function handlePdfSelect(input) {
        const statusArea = document.getElementById('pdf-status-area');
        if (input.files && input.files[0]) {
            const file = input.files[0];
            if (file.type !== "application/pdf") {
                alert("Harap pilih file PDF!");
                input.value = "";
                return;
            }

            if (currentPdfUrl) URL.revokeObjectURL(currentPdfUrl);
            currentPdfUrl = URL.createObjectURL(file);
            const fileName = file.name;

            // MENGGUNAKAN SIMBOL EMOJI AGAR PASTI MUNCUL MESKI LIBRARY ERROR
            statusArea.innerHTML = `
                <div style="padding: 12px; background: #f0fdf4; border: 1px solid #bbf7d0; border-radius: 10px; display: flex; align-items: center; justify-content: space-between;">
                    <div style="display: flex; align-items: center; gap: 10px; overflow: hidden; flex: 1;">
                        <span style="font-size: 20px;">✅</span>
                        <span style="font-size: 13px; font-weight: 600; color: #166534; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;">${fileName}</span>
                    </div>
                    <div style="display: flex; gap: 8px; margin-left: 10px;">
                        <button type="button" onclick="openPdfModal('${currentPdfUrl}', '${fileName}')" style="background: #16a34a; color: white; border: none; border-radius: 6px; width: 35px; height: 35px; cursor: pointer; font-size: 16px;" title="Lihat">🔍</button>
                        <button type="button" onclick="clearFileSelection()" style="background: #ef4444; color: white; border: none; border-radius: 6px; width: 35px; height: 35px; cursor: pointer; font-size: 16px;" title="Hapus">❌</button>
                    </div>
                </div>
            `;
        }
    }

    function clearFileSelection() {
        document.getElementById('file_cuti').value = "";
        if (currentPdfUrl) {
            URL.revokeObjectURL(currentPdfUrl);
            currentPdfUrl = null;
        }
        document.getElementById('pdf-status-area').innerHTML = `
            <div id="empty-info" style="padding: 20px; background: #f9fafb; border: 2px dashed #d1d5db; border-radius: 12px; text-align: center; color: #9ca3af; font-size: 13px;">
                📄 Belum ada file PDF dipilih
            </div>
        `;
    }

    function openPdfModal(url, name) {
        document.getElementById('pdfNameTitle').innerText = name;
        document.getElementById('pdfIframe').src = url;
        document.getElementById('pdfModal').style.display = "block";
        document.body.style.overflow = "hidden";
    }

    function closePdfModal() {
        document.getElementById('pdfModal').style.display = "none";
        document.getElementById('pdfIframe').src = "";
        document.body.style.overflow = "auto";
    }
</script>

<script>
    document.getElementById('jenis_cuti').addEventListener('change', function () {
        var container = document.getElementById('sub_jenis_cuti_container');
        if (this.value === 'Cuti Alasan Penting dan Mendesak') {
            container.style.display = 'block';
        } else {
            container.style.display = 'none';
        }
    });
</script>

@endsection
