@extends('layouts.app-pegawai')
@section('content')

    <div class="bg-white rounded-lg shadow-lg max-w-full mx-auto">
        <div class="mb-4 p-4 shadow-lg">
            <div class="flex flex-wrap border-gray-200 grid grid-cols-4 gap-4">
                <div class="flex-1">
                    <label for="dari_tanggal" class="block text-sm font-medium text-gray-700">Dari Tanggal</label>
                    <input type="date" id="dari_tanggal" class="mt-1 block w-full border border-gray-300 rounded-md text-sm shadow-sm p-2">
                </div>
                <div class="flex-1">
                    <label for="hingga_tanggal" class="block text-sm font-medium text-gray-700">Hingga Tanggal</label>
                    <input type="date" id="hingga_tanggal" class="mt-1 block w-full border border-gray-300 rounded-md text-sm shadow-sm p-2">
                </div>
                <div class="flex-1">
                    <label for="jenis_pengajuan" class="block text-sm font-medium text-gray-700">Jenis Pengajuan</label>
                    <select id="jenis_pengajuan" class="mt-1 block w-full border border-gray-300 rounded-md text-sm shadow-sm p-2">
                        <option>Cuti Menikah</option><option>Pengajuan Lembur</option>
                    </select>
                </div>
                <div class="flex-1">
                    <label for="status_pengajuan_filter" class="block text-sm font-medium text-gray-700">Status Pengajuan</label>
                    <select id="status_pengajuan_filter" class="mt-1 block w-full border border-gray-300 rounded-md text-sm shadow-sm p-2">
                        <option>Diproses</option><option>Disetujui</option>
                    </select>
                </div>
                <div class="md:col-span-2 flex gap-2">
                    <button type="submit" class="h-[38px] w-auto px-4 flex items-center justify-center bg-blue-600 hover:bg-blue-700 text-white rounded-md shadow-sm transition duration-150 gap-2" title="Cari/Filter">
                        <svg xmlns="www.w3.org" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                        <span class="text-sm">Filter Data</span>
                    </button>
                    <!-- Button Reset (Icon & Text) -->
                    <button type="button" onclick="resetFormFilters()" class="h-[38px] w-auto px-4 flex items-center justify-center bg-gray-200 hover:bg-gray-300 text-gray-700 rounded-md shadow-sm transition duration-150 gap-2" title="Reset Filter">
                        <!-- Icon untuk Reset/Silang (X) -->
                        <svg xmlns="www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                        <span class="text-sm">Reset Filter</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="max-w-full mx-auto bg-white shadow-lg rounded-lg overflow-hidden border border-gray-200">
        <div class="grid grid-cols-12 p-4 bg-white font-bold text-xs text-gray-500 uppercase tracking-wider border-b border-gray-200">
            {{-- Alokasi Lebar: 2 (Jenis) + 2 (Tgl Pengajuan) + 5 (Status & Detail) + 3 (Aksi) = 12 --}}
            <div class="col-span-3">Jenis Pengajuan</div>
            <div class="col-span-2">Tanggal Pengajuan</div>
            <div class="col-span-4">Status & Detail Spesifik</div>
            <div class="col-span-3 text-center">Aksi</div>
        </div>

        {{-- Pengajuan --}}
        @foreach ($submissions as $submission)
            <div x-data="{ openModal: false }" class="grid grid-cols-12 p-4 items-center hover:bg-gray-50 border-b border-gray-100 last:border-b-0">

                {{-- Kolom Tipe Pengajuan (Sudah diperbarui ke jenis_pengajuan) --}}
                <div class="col-span-3 text-gray-800 text-sm font-medium truncate">
                    @if($submission['type'] == 'PangkatGajiTunjangan')
                        {{ $submission['jenis_pengajuan'] ?? 'Kenaikan' }}
                    @else
                        {{ $submission['type'] }}
                    @endif
                </div>

                <div class="col-span-2 text-gray-600 text-sm truncate">{{ \Carbon\Carbon::parse($submission['created_at'] ?? now())->format('d F Y') }}</div>

                <div class="col-span-4 pr-4 flex flex-col gap-1 text-xs">
                    @php
                        $latestStage = 'Belum Diproses';
                        $latestStatusFromLog = 'Diproses';

                        $flowOrder = ['Pengajuan Awal', 'Manager', 'Direktur Operasional', 'HRO'];
                        $highestStageIndex = -1;

                        if (!empty($submission['logs']) && is_array($submission['logs'])) {
                            $logs = collect($submission['logs'])->sortByDesc('id')->all();

                            foreach ($logs as $log) {
                                $stageName = $log['tahap_persetujuan'] ?? null;
                                $status = $log['status_persetujuan'] ?? $log['status_pengajuan'] ?? null;

                                if ($status instanceof App\Enums\StatusPersetujuan) {
                                    $status = strtolower($status->value);
                                } else {
                                    $status = strtolower($status ?? '');
                                }

                                if ($stageName && in_array($stageName, $flowOrder)) {
                                    $stageIndex = array_search($stageName, $flowOrder);

                                    if ($stageIndex > $highestStageIndex) {
                                        $highestStageIndex = $stageIndex;
                                        $latestStatusFromLog = $status;
                                        $latestStage = $stageName;
                                    }
                                }
                            }
                        }

                        $statusText = ucfirst($latestStatusFromLog);
                        $statusClass = ($latestStatusFromLog == 'disetujui') ? 'bg-teal-100 text-teal-800' : (($latestStatusFromLog == 'ditolak') ? 'bg-red-100 text-red-800' : 'bg-yellow-100 text-yellow-800');
                    @endphp

                    <div class="text-sm flex items-center gap-2">
                        <span class="font-semibold {{ $statusClass }} px-1 rounded-sm whitespace-nowrap">
                            {{ $statusText }} - {{ $latestStage }}
                        </span>
                    </div>

                    <div class="text-gray-500 text-sm flex flex-col gap-1 mt-1">
                        @if (($submission['type'] ?? '') === 'Cuti')
                            <div class="truncate">Jenis Cuti : {{ $submission['jenis_cuti'] ?? 'Tidak ada keterangan' }}</div>
                            <div class="truncate">Tanggal Cuti : {{ \Carbon\Carbon::parse($submission['tanggal_mulai'])->format('d F Y') }} - {{ \Carbon\Carbon::parse($submission['tanggal_selesai'])->format('d F Y') }}</div>
                        @elseif (($submission['type'] ?? '') === 'Lembur')
                            <div class="truncate">Tanggal Lembur : {{ \Carbon\Carbon::parse($submission['tanggal_lembur'])->format('d F Y') }}</div>
                            <div class="truncate">Jam : {{ $submission['jam_mulai'] }} - {{ $submission['jam_selesai'] }}</div>
                            <div class="truncate">Total Jam : {{ $submission['total_jam_lembur'] }}</div>
                        @elseif (($submission['type'] ?? '') === 'Pensiun')
                            <div class="truncate">TMT Pensiun : {{ \Carbon\Carbon::parse($submission['tmt_pensiun'] ?? 'N/A')->format('d F Y') }}</div>
                            <div class="truncate">Masa Kerja : {{ $submission['masa_kerja'] ?? 'N/A' }}</div>
                        @elseif (($submission['type'] ?? '') === 'PangkatGajiTunjangan')
                            {{-- Di sini tetap bisa menampilkan detail lain jika diperlukan --}}
                            <div class="truncate">Jenis Pengajuan : {{ $submission['jenis_pengajuan'] ?? 'N/A' }}</div>
                        @endif
                    </div>
                </div>

                {{-- Kolom 4: Action Buttons --}}
                <div class="col-span-3 flex justify-center items-center gap-2">
                    @php
                        $routeName = '';
                        if ($submission['type'] == 'Cuti') {
                            $routeName = 'pengajuan.statuscuti';
                        } elseif ($submission['type'] == 'Lembur') {
                            $routeName = 'pengajuan.statuslembur';
                        } elseif ($submission['type'] == 'Pensiun') {
                            $routeName = 'pengajuan.statuspensiun';
                        } elseif ($submission['type'] == 'PangkatGajiTunjangan') {
                            $routeName = 'pengajuan.statuspangkatgajitunjangan';
                        }

                        $routeParam = $submission['nomor_urut_pegawai'];
                    @endphp

                    @if($routeName)
                        <a href="{{ route($routeName, $routeParam) }}" class="text-gray-400 hover:text-blue-700 transition-colors" title="Detail Pengajuan">
                            <span class="font-semibold text-sm">Lacak Pengajuan</span>
                        </a>
                        <span class="font-semibold text-sm">||</span>
                    @endif

                    <a href="#" onclick="fetchAndOpenModal('{{ $submission['nomor_urut_pegawai'] }}')" class="text-blue-500 hover:text-blue-700 transition duration-150 ease-in-out" title="Lihat Surat">
                        <span class="font-semibold text-sm">Lihat Surat</span>
                    </a>
                </div>
            </div>
        @endforeach
        {{-- Akhir Pengajuan --}}

        <div class="px-4 py-3 bg-white border-t border-gray-200">
            {{ $submissions->links() }}
        </div>

        <!-- Modal Container (Awal) -->
        <div id="view-leave-modal" class="fixed inset-0 bg-black-50 flex items-center justify-center hidden z-50 overflow-y-auto  backdrop-blur-sm">
            <div class="relative mx-auto p-5 w-11/12 md:max-w-4xl shadow-lg rounded-md bg-white">

                <!-- Modal Header -->
                <div class="flex justify-between items-center pb-3 border-b">
                    <h3 class="text-sm font-bold text-gray-900">Surat Permohonan Cuti</h3>
                    <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600 focus:outline-none">
                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="www.w3.org"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                    </button>
                </div>

                <div id="modal-content-area" class="mt-4 p-4 max-h-[70vh] overflow-y-auto">
                    <!-- Tampilan Loading yang Diperbarui -->
                    <div class="flex flex-col items-center justify-center h-18 text-gray-500">
                        <!-- Teks Loading yang Lebih Jelas -->
                        <p class="text-sm font-semibold">Memuat data surat...</p>
                    </div>
                </div>

                <!-- Modal Footer -->
                <div id="modal-footer" class="flex justify-end items-center pt-3 border-t text-sm mt-4">
                    <!-- Tombol awal (Download) yang akan dikontrol via JS -->
                    <button
                        id="btn-download"
                        onclick="downloadPDF('{{ route('pengajuan.download', $cuti->nomor_urut_pegawai) }}')"
                        class="flex items-center justify-center px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 disabled:bg-blue-400 disabled:cursor-not-allowed" >
                        <svg id="loading-spinner" class="hidden animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="www.w3.org" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        <span id="btn-text">Download PDF</span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Modal Container (Akhir) -->
    </div>

    <script>
        window.appUrl = "{{ url('/') }}";
    </script>

    @push('scripts')
        @vite(['resources/js/app.js', 'resources/js/filterpengajuan.js'])
    @endpush

@endsection
