@extends('layouts.app-pegawai') {{-- Assume you have a master layout that provides some outer padding --}}

@section('content')
{{-- Div utama tanpa padding internal, konten di dalamnya yang mengatur jarak --}}
<div class="bg-white rounded-lg shadow-lg max-w-full mx-auto">

    {{-- Header Profile Section (menggunakan p-8 untuk padding internal) --}}
    <div style="background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.1)), url('{{ asset('images/vecteezylight.jpg') }}')" class="bg-cover bg-bottom p-6 rounded-t-lg relative">
        {{-- Opsional: Tambahkan overlay gelap agar teks lebih mudah dibaca --}}
        <div class="absolute rounded-t-lg"></div>
        {{-- Image and Name section --}}
        <div class="flex items-center">
            {{-- Example Image Placeholder --}}
            <img src="{{ asset('images/ico/astronaut.png') }}" class="h-24 w-24 rounded-full object-cover" src="via.placeholder.com" alt="Profile Image">
            <div class="ml-4"> <h1 class="text-gray-800 text-1xl font-bold">{{ Auth::user()->name ?? 'User' }} - <a class="text-gray-600 font-semibold text-sm"> {{ ($pegawaiData->nomor_urut_pegawai ?? '')}}</a></h1>
                {{-- Jabatan --}}
                <p class="text-gray-600 font-semibold text-sm">{{ $pegawaiData->jabatan ?? 'Jabatan Tidak Ditemukan' }}</p>
                {{-- Pangkat & Grade --}}
                <p class="text-gray-600 font-semibold text-sm">
                    {{ ($pegawaiData->pangkat ?? '') . ' - ' . ($pegawaiData->grade ?? '') }}
                </p>
            </div>
        </div>
    </div>


    <!-- Section 1: Data Pegawai -->
    <div class="mb-4 p-4 shadow-sm">
        <h3 class="text-lg font-semibold text-blue-700"># Section 1: Detail Pribadi</h3>

        <!-- Container internal untuk padding dan layout tab -->
        <!-- Saya tambahkan padding p-6 di sini agar konten tidak menempel di tepi container utama -->
        <div x-data="{ activeTab: 'pribadi' }" class="">

            <!-- Navigasi Tab -->
            <div class="flex border-b border-gray-200 mb-6">
                <button
                    @click="activeTab = 'pribadi'"
                    :class="activeTab === 'pribadi' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                    class="py-4 px-6 border-b-2 font-medium text-sm transition-all duration-200">
                    Data Pribadi
                </button>
                <button
                    @click="activeTab = 'dokumen'"
                    :class="activeTab === 'dokumen' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                    class="py-4 px-6 border-b-2 font-medium text-sm transition-all duration-200">
                    Upload Dokumen
                </button>
            </div>

            <!-- Form Tunggal untuk Semua Tab -->
            <!-- PENTING: enctype="multipart/form-data" tetap harus ada di sini -->
            <form action="{{ route('pegawai.profile') }}" method="POST" enctype="multipart/form-data">
            @csrf
            @method('PUT')

                <!-- KONTEN TAB 1: DATA PRIBADI -->
                <div x-show="activeTab === 'pribadi'" class="space-y-6">
                    <!-- Data Pribadi Fields (Kode dari user sebelumnya) -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="nama" class="block text-sm font-medium text-gray-700">Nama Lengkap Pegawai</label>
                            <input name="nama" id="nama" value="{{ $pegawaiData->nama ?? '' }}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50 read-only:cursor-not-allowed" placeholder="Nama Pegawai" readonly />
                        </div>

                        <div class="flex gap-4">
                            <div class="flex-1">
                                <label for="tempat_lahir" class="block text-sm font-medium text-gray-700">Tempat Lahir</label>
                                <input name="tempat_lahir" id="tempat_lahir" value="{{ $pegawaiData->tempat_lahir ?? '' }}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50 read-only:cursor-not-allowed" placeholder="Tempat Lahir dari database" />
                            </div>

                            <div class="flex-1">
                                <label for="tanggal_lahir" class="block text-sm font-medium text-gray-700">Tanggal Lahir</label>
                                
                                <!-- Wrapper div untuk menampung input dan icon, diberi 'relative' -->
                                <div class="relative mt-1">
                                    <input
                                        type="date"
                                        name="tanggal_lahir"
                                        id="tanggal_lahir"
                                        value="{{ $pegawaiData->tanggal_lahir ?? '' }}"
                                        placeholder="Pilih Tanggal Lahir"
                                        {{-- <!-- Padding kanan (pr-10) ditambahkan agar teks tidak menimpa ikon --> --}}
                                        class="w-full bg-white placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 pr-10 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow cursor-pointer"
                                    />
                                    
                                    <!-- Ikon SVG, diberi 'absolute' untuk posisi di kanan dalam wrapper -->
                                    <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                        <!-- Ikon Kalender (Heroicons) -->
                                        <svg class="h-4 w-4 text-gray-400" xmlns="www.w3.org" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 18h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>

                        {{-- --- BLOK BARU UNTUK AGAMA (DROPDOWN/SELECT) --- --}}
                        <div class="flex gap-4">
                            <div class="flex-1">
                                <label for="agama" class="block text-sm font-medium text-gray-700">Agama</label>
                                <select name="agama" id="agama" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow">
                                    <option value="">-- Pilih Agama --</option>
                                    <option value="Islam">Islam</option>
                                    <option value="Kristen Protestan">Kristen Protestan</option>
                                    <option value="Kristen Katolik">Kristen Katolik</option>
                                    <option value="Hindu">Hindu</option>
                                    <option value="Buddha">Buddha</option>
                                    <option value="Khonghucu">Khonghucu</option>
                                    <option value="Lainnya">Lainnya</option>
                                </select>
                            </div>

                        {{-- --- BLOK BARU UNTUK JENIS KELAMIN (RADIO BUTTONS) --- --}}
                            <div class="flex-1">
                                <span class="block text-sm font-medium text-gray-700 mb-2">Jenis Kelamin</span>
                                <div class="flex items-center space-x-6">
                                    {{-- Opsi Laki-laki --}}
                                    <label for="gender_male" class="flex items-center cursor-pointer">
                                        <input type="radio" id="gender_male" name="jenis_kelamin" value="Laki-laki" class="form-radio h-4 w-4 text-blue-600 border-gray-300 focus:ring-blue-500">
                                        <span class="ml-2 text-sm text-gray-700">Laki-laki</span>
                                    </label>
                                    {{-- Opsi Perempuan --}}
                                    <label for="gender_female" class="flex items-center cursor-pointer">
                                        <input type="radio" id="gender_female" name="jenis_kelamin" value="Perempuan" class="form-radio h-4 w-4 text-blue-600 border-gray-300 focus:ring-blue-500">
                                        <span class="ml-2 text-sm text-gray-700">Perempuan</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div>
                            <label for="alamat" class="block text-sm font-medium text-gray-700">Alamat Lengkap Sesuai KTP</label>
                            <textarea name="alamat" id="alamat" rows="2" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50 read-only:cursor-not-allowed" placeholder="Alamat">{{ $pegawaiData->alamat ?? '' }}</textarea>
                        </div>

                        <div class="flex-1">
                            <label for="pendidikan_terakhir" class="block text-sm font-medium text-gray-700">Pendidikan Terakhir</label>
                            <select
                                name="pendidikan_terakhir"
                                id="pendidikan_terakhir"
                                class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow" >
                                <option value="">Pilih Pendidikan Terakhir</option>
                                <option value="SD" @selected($pegawaiData->pendidikan_terakhir == 'SD')>Sekolah Dasar (SD)</option>
                                <option value="SMP" @selected($pegawaiData->pendidikan_terakhir == 'SMP')>Sekolah Menengah Pertama (SMP)</option>
                                <option value="SMK" @selected($pegawaiData->pendidikan_terakhir == 'SMK')>Sekolah Menengah Atas (SMA/SMK)</option>
                                <option value="D3" @selected($pegawaiData->pendidikan_terakhir == 'D3')>Diploma III (D3)</option>
                                <option value="S1" @selected($pegawaiData->pendidikan_terakhir == 'S1')>Sarjana (S1/D4)</option>
                                <option value="S2" @selected($pegawaiData->pendidikan_terakhir == 'S2')>Magister (S2)</option>
                                <option value="S3" @selected($pegawaiData->pendidikan_terakhir == 'S3')>Doktor (S3)</option>
                            </select>
                        </div>

                        <div>
                            <label for="jurusan" class="block text-sm font-medium text-gray-700">Jurusan</label>
                            <input name="jurusan" id="jurusan" value="{{ $pegawaiData->jurusan ?? '' }}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50 read-only:cursor-not-allowed" placeholder="Jurusan" />
                        </div>

                        <div>
                            <label for="nama_ayah" class="block text-sm font-medium text-gray-700">Nama Ayah Kandung</label>
                            <input name="nama_ayah" id="nama_ayah" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50 read-only:cursor-not-allowed" placeholder="Nama Ayah Kandung" />
                        </div>
                        <div>
                            <label for="nama_ibu" class="block text-sm font-medium text-gray-700">Nama Ibu Kandung</label>
                            <input name="nama_ibu" id="nama_ibu" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50 read-only:cursor-not-allowed" placeholder="Nama Ibu Kandung" />
                        </div>

                        <div>
                            <label for="status_perkawinan" class="block text-sm font-medium text-gray-700">Status Perkawinan</label>
                            {{-- Menggunakan elemen select untuk dropdown --}}
                            <select name="status_perkawinan" id="status_perkawinan" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow">
                                {{-- Opsi default atau placeholder --}}
                                <option value="">-- Pilih Status --</option>
                                {{-- Opsi Status Perkawinan --}}
                                <option value="Belum Kawin">Belum Kawin</option>
                                <option value="Kawin">Kawin</option>
                                <option value="Cerai Hidup">Cerai Hidup</option>
                                <option value="Cerai Mati">Cerai Mati</option>
                            </select>
                        </div>

                        {{-- Memisahkan Istri/Suami dan Anak --}}
                        <div>
                            <label for="jumlah_istri_suami" class="block text-sm font-medium text-gray-700">Jumlah Istri/Suami</label>
                            <input name="jumlah_istri_suami" id="jumlah_istri_suami" value="{{ $pegawaiData->istri_suami ?? '' }}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50 read-only:cursor-not-allowed" placeholder="Jumlah Istri atau Suami" />
                        </div>

                        <div>
                            <label for="jumlah_anak" class="block text-sm font-medium text-gray-700">Jumlah Anak</label>
                            <input type="number" min="0" name="jumlah_anak" value="{{ $pegawaiData->jumlah_anak ?? '' }}" id="jumlah_anak" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50 read-only:cursor-not-allowed" placeholder="Jumlah Anak dari database" />
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Nama Anak-anak</label>

                            {{-- Container tempat input dinamis akan ditambahkan oleh JavaScript --}}
                            <div id="children-container" class="space-y-3">
                                <!-- Input anak pertama (statis sebagai template awal) -->
                                <div class="flex items-center gap-3 child-input-group">
                                    <input type="text" name="nama_anak[]" placeholder="Nama Anak Pertama" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow" />
                                    {{-- Tombol hapus disembunyikan untuk input pertama --}}
                                    <button type="button" onclick="removeInputField(this)" class="p-2 text-red-600 hover:text-red-800 transition duration-150 ease-in-out hidden" title="Hapus anak ini">
                                        <!-- Ikon SVG tempat sampah (trash can) -->
                                        <svg xmlns="www.w3.org" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            {{-- Tombol untuk menambah input baru --}}
                            <button type="button" onclick="addInputField()" class="mt-3 flex items-center px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out">
                                <!-- Ikon Plus (+) -->
                                <svg xmlns="www.w3.org" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                                </svg>
                                Tambah Anak
                            </button>
                        </div>
                    </div>
                </div>

                <!-- KONTEN TAB 2: UPLOAD IMAGE -->
                <div x-show="activeTab === 'dokumen'" class="space-y-6" x-cloak>
                    {{-- KTP Upload Area (Kode dari user sebelumnya, disesuaikan dengan Tailwind utility classes) --}}
                    <div class="mb-6">
                        {{-- KTP Upload Area --}}
                        <div style="margin-bottom: 1.5rem; box-sizing: border-box; max-width: 100%;">
                            <label for="dokumen_ktp" style="display: block; font-size: 0.875rem; font-weight: 500; color: #374151;">NIK KTP / Dokumen KTP</label>
                            <div style="position: relative; margin-top: 0.25rem;">
                                <input type="file" name="dokumen_ktp" id="dokumen_ktp" accept="image/*" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer; z-index: 10;">
                                <div id="ktp-default-view" style="padding: 1.5rem; border: 2px dashed #D1D5DB; border-radius: 0.375rem; text-align: center; background-color: #F9FAFB; pointer-events: none;">
                                    <img src="URL_ILUSTRASI_ANDA_DI_SINI" alt="Upload Icon" style="display: block; margin: 0 auto 0.5rem auto; height: 3rem; width: 3rem; color: #4F46E5;">
                                    <p id="ktp-status-text" style="font-size: 0.875rem; color: #6B7280;"><span style="font-weight: 500; color: #4F46E5;">Unggah file</span> atau seret dan lepas di sini</p>
                                    <p style="font-size: 0.75rem; color: #9CA3AF; margin-top: 0.25rem;">PNG, JPG, GIF up to 10MB</p>
                                </div>
                                <div id="ktp-preview-view" style="display: none; padding: 0.5rem; border: 1px solid #D1D5DB; border-radius: 0.375rem; background-color: #fff;">
                                    <img id="ktp-preview-image" src="" alt="Pratinjau KTP" style="max-width: 100%; max-height: 200px; display: block; margin: 0 auto;">
                                    <p id="ktp-preview-filename" style="font-size: 0.875rem; color: #4F46E5; text-align: center; margin-top: 0.5rem; pointer-events: none;"></p>
                                </div>
                            </div>
                        </div>

                        {{-- KK Upload Area --}}
                        <div style="margin-bottom: 1.5rem; box-sizing: border-box; max-width: 100%;">
                            <label for="dokumen_kk" style="display: block; font-size: 0.875rem; font-weight: 500; color: #374151;">Dokumen KK</label>
                            <div style="position: relative; margin-top: 0.25rem;">
                                <input type="file" name="dokumen_kk" id="dokumen_kk" accept="image/*" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer; z-index: 10;">
                                <div id="kk-default-view" style="padding: 1.5rem; border: 2px dashed #D1D5DB; border-radius: 0.375rem; text-align: center; background-color: #F9FAFB; pointer-events: none;">
                                    <img src="URL_ILUSTRASI_ANDA_DI_SINI" alt="Upload Icon" style="display: block; margin: 0 auto 0.5rem auto; height: 3rem; width: 3rem; color: #4F46E5;">
                                    <p id="kk-status-text" style="font-size: 0.875rem; color: #6B7280;"><span style="font-weight: 500; color: #4F46E5;">Unggah file</span> atau seret dan lepas di sini</p>
                                    <p style="font-size: 0.75rem; color: #9CA3AF; margin-top: 0.25rem;">PNG, JPG, GIF up to 10MB</p>
                                </div>
                                <div id="kk-preview-view" style="display: none; padding: 0.5rem; border: 1px solid #D1D5DB; border-radius: 0.375rem; background-color: #fff;">
                                    <img id="kk-preview-image" src="" alt="Pratinjau KK" style="max-width: 100%; max-height: 200px; display: block; margin: 0 auto;">
                                    <p id="kk-preview-filename" style="font-size: 0.875rem; color: #4F46E5; text-align: center; margin-top: 0.5rem; pointer-events: none;"></p>
                                </div>
                            </div>
                        </div>

                        {{-- NPWP Upload Area --}}
                        <div style="margin-bottom: 1.5rem; box-sizing: border-box; max-width: 100%;">
                            <label for="dokumen_npwp" style="display: block; font-size: 0.875rem; font-weight: 500; color: #374151;">Dokumen NPWP</label>
                            <div style="position: relative; margin-top: 0.25rem;">
                                <input type="file" name="dokumen_npwp" id="dokumen_npwp" accept="image/*" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer; z-index: 10;">
                                <div id="npwp-default-view" style="padding: 1.5rem; border: 2px dashed #D1D5DB; border-radius: 0.375rem; text-align: center; background-color: #F9FAFB; pointer-events: none;">
                                    <img src="URL_ILUSTRASI_ANDA_DI_SINI" alt="Upload Icon" style="display: block; margin: 0 auto 0.5rem auto; height: 3rem; width: 3rem; color: #4F46E5;">
                                    <p id="npwp-status-text" style="font-size: 0.875rem; color: #6B7280;"><span style="font-weight: 500; color: #4F46E5;">Unggah file</span> atau seret dan lepas di sini</p>
                                    <p style="font-size: 0.75rem; color: #9CA3AF; margin-top: 0.25rem;">PNG, JPG, GIF up to 10MB</p>
                                </div>
                                <div id="npwp-preview-view" style="display: none; padding: 0.5rem; border: 1px solid #D1D5DB; border-radius: 0.375rem; background-color: #fff;">
                                    <img id="npwp-preview-image" src="" alt="Pratinjau NPWP" style="max-width: 100%; max-height: 200px; display: block; margin: 0 auto;">
                                    <p id="npwp-preview-filename" style="font-size: 0.875rem; color: #4F46E5; text-align: center; margin-top: 0.5rem; pointer-events: none;"></p>
                                </div>
                            </div>
                        </div>

                        {{-- Buku Nikah Upload Area --}}
                        <div style="margin-bottom: 1.5rem; box-sizing: border-box; max-width: 100%;">
                            <label for="dokumen_buku_nikah" style="display: block; font-size: 0.875rem; font-weight: 500; color: #374151;">Dokumen Buku Nikah</label>
                            <div style="position: relative; margin-top: 0.25rem;">
                                <input type="file" name="dokumen_buku_nikah" id="dokumen_buku_nikah" accept="image/*" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer; z-index: 10;">
                                <div id="buku-nikah-default-view" style="padding: 1.5rem; border: 2px dashed #D1D5DB; border-radius: 0.375rem; text-align: center; background-color: #F9FAFB; pointer-events: none;">
                                    <img src="URL_ILUSTRASI_ANDA_DI_SINI" alt="Upload Icon" style="display: block; margin: 0 auto 0.5rem auto; height: 3rem; width: 3rem; color: #4F46E5;">
                                    <p id="buku-nikah-status-text" style="font-size: 0.875rem; color: #6B7280;"><span style="font-weight: 500; color: #4F46E5;">Unggah file</span> atau seret dan lepas di sini</p>
                                    <p style="font-size: 0.75rem; color: #9CA3AF; margin-top: 0.25rem;">PNG, JPG, GIF up to 10MB</p>
                                </div>
                                <div id="buku-nikah-preview-view" style="display: none; padding: 0.5rem; border: 1px solid #D1D5DB; border-radius: 0.375rem; background-color: #fff;">
                                    <img id="buku-nikah-preview-image" src="" alt="Pratinjau Buku Nikah" style="max-width: 100%; max-height: 200px; display: block; margin: 0 auto;">
                                    <p id="buku-nikah-preview-filename" style="font-size: 0.875rem; color: #4F46E5; text-align: center; margin-top: 0.5rem; pointer-events: none;"></p>
                                </div>
                            </div>
                        </div>

                        {{-- Akta Cerai Upload Area --}}
                        <div style="margin-bottom: 1.5rem; box-sizing: border-box; max-width: 100%;">
                            <label for="dokumen_akta_cerai" style="display: block; font-size: 0.875rem; font-weight: 500; color: #374151;">Dokumen Akta Cerai</label>
                            <div style="position: relative; margin-top: 0.25rem;">
                                <input type="file" name="dokumen_akta_cerai" id="dokumen_akta_cerai" accept="image/*" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer; z-index: 10;">
                                <div id="akta-cerai-default-view" style="padding: 1.5rem; border: 2px dashed #D1D5DB; border-radius: 0.375rem; text-align: center; background-color: #F9FAFB; pointer-events: none;">
                                    <img src="URL_ILUSTRASI_ANDA_DI_SINI" alt="Upload Icon" style="display: block; margin: 0 auto 0.5rem auto; height: 3rem; width: 3rem; color: #4F46E5;">
                                    <p id="akta-cerai-status-text" style="font-size: 0.875rem; color: #6B7280;"><span style="font-weight: 500; color: #4F46E5;">Unggah file</span> atau seret dan lepas di sini</p>
                                    <p style="font-size: 0.75rem; color: #9CA3AF; margin-top: 0.25rem;">PNG, JPG, GIF up to 10MB</p>
                                </div>
                                <div id="akta-cerai-preview-view" style="display: none; padding: 0.5rem; border: 1px solid #D1D5DB; border-radius: 0.375rem; background-color: #fff;">
                                    <img id="akta-cerai-preview-image" src="" alt="Pratinjau Akta Cerai" style="max-width: 100%; max-height: 200px; display: block; margin: 0 auto;">
                                    <p id="akta-cerai-preview-filename" style="font-size: 0.875rem; color: #4F46E5; text-align: center; margin-top: 0.5rem; pointer-events: none;"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tombol Simpan Global -->
                <!-- Tombol ini berada di dalam tag <form> tetapi di luar div konten tab -->
                <div class=" border-gray-100 flex justify-end">
                    <button type="submit" class="inline-flex justify-center py-2.5 px-6 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all">
                        Simpan Semua Data
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Section 2: Detail Pribadi -->
<!-- Container Utama yang Diinginkan User (Single White Background) -->
<div class="bg-white rounded-lg shadow-lg max-w-full mx-auto">
    <div class="mb-4 p-4 shadow-sm">
        <h3 class="text-lg font-semibold mb-4 text-blue-700"># Section 2: Data Pegawai</h3>
        <form action="{{ route('pegawai.profile') }}" method="POST">
            @csrf
            @method('PUT')
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="nomor_urut_pegawai" class="block text-sm font-medium text-gray-700">Nomor Urut Pegawai<span class="text-red-600 ml-1">*</span></label>
                    <input name="nomor_urut_pegawai" id="nomor_urut_pegawai" value="{{ $pegawaiData->nomor_urut_pegawai ?? '' }}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50 read-only:cursor-not-allowed" placeholder="Nomor Urut Pegawai" readonly />
                </div>

                <div class="flex gap-4">
                    <div class="flex-1">
                        <label for="nikktp" class="block text-sm font-medium text-gray-700">NIK KTP</label>
                        <input name="nikktp" id="nikktp" value="{{ $pegawaiData->nik ?? '' }}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50 read-only:cursor-not-allowed" placeholder="NIK KTP" />
                    </div>
                    <div class="flex-1">
                        <label for="npwp" class="block text-sm font-medium text-gray-700">NPWP</label>
                        <input name="npwp" id="npwp" value="{{ $pegawaiData->npwp ?? '' }}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50 read-only:cursor-not-allowed" placeholder="NPWP" />
                    </div>
                </div>

                <div>
                    <label for="jabatan" class="block text-sm font-medium text-gray-700">Jabatan<span class="text-red-600 ml-1">*</span></label>
                    <input name="jabatan" id="jabatan" value="{{ $pegawaiData->jabatan ?? '' }}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50 read-only:cursor-not-allowed" placeholder="Jabatan" readonly />
                </div>

                {{-- Pangkat & Grade --}}
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="pangkat" class="block text-sm font-medium text-gray-700">Pangkat<span class="text-red-600 ml-1">*</span></label>
                        <input name="pangkat" id="pangkat" value="{{ $pegawaiData->pangkat ?? '' }}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50 read-only:cursor-not-allowed" placeholder="Pangkat" readonly />
                    </div>
                    <div>
                        <label for="grade" class="block text-sm font-medium text-gray-700">Grade<span class="text-red-600 ml-1">*</span></label>
                        <input name="grade" id="grade" value="{{ $pegawaiData->grade ?? '' }}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50 read-only:cursor-not-allowed" placeholder="Grade" readonly />
                    </div>
                </div>

                {{-- TMT Pegawai & Masa Kerja --}}
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="tmt_pegawai" class="block text-sm font-medium text-gray-700">TMT Pegawai<span class="text-red-600 ml-1">*</span></label>
                        <!-- Wrapper relatif untuk menempatkan ikon -->
                        <div class="relative mt-1">
                            <input name="tmt_pegawai" id="tmt_pegawai" value="{{ $pegawaiData->tmt_pegawai ?? '' }}" type="text"
                                class="w-full bg-gray-50 placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 pr-10 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:cursor-not-allowed"
                                placeholder="TMT Pegawai" readonly />
                            <!-- Ikon absolut di kanan dalam input -->
                            <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                <svg class="h-4 w-4 text-gray-400" xmlns="www.w3.org" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 18h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div>
                        <label for="masa_kerja" class="block text-sm font-medium text-gray-700">Masa Kerja<span class="text-red-600 ml-1">*</span></label>
                        <input name="masa_kerja" id="masa_kerja" value="{{ $pegawaiData->masa_kerja ?? '' }}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50 read-only:cursor-not-allowed" placeholder="Masa Kerja" readonly />
                    </div>
                </div>

                {{-- Golongan Pajak & No Rekening --}}
                <div>
                    <label for="golongan_pajak" class="block text-sm font-medium text-gray-700">Golongan Pajak</label>
                    <input name="golongan_pajak" id="golongan_pajak" value="{{ $pegawaiData->golongan_pajak ?? '' }}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50" placeholder="Golongan Pajak" />
                </div>

                {{-- Periode Kenaikan Gaji Pokok & Grade --}}
                <div class="grid grid-cols-2 gap-4">
                    <div class="mt-4"> <!-- Ditambahkan margin top untuk pemisahan -->
                        <label for="periode_kenaikan_gapok" class="block text-sm font-medium text-gray-700">Periode Kenaikan Gaji Pokok<span class="text-red-600 ml-1">*</span></label>
                        <!-- Wrapper relatif untuk menempatkan ikon -->
                        <div class="relative mt-1">
                            <input name="periode_kenaikan_gapok" id="periode_kenaikan_gapok" value="{{ $pegawaiData->periode_kenaikan_gapok ?? '' }}" type="text"
                                class="w-full bg-gray-50 placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 pr-10 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:cursor-not-allowed"
                                placeholder="Periode Kenaikan Gaji Pokok" readonly />
                            <!-- Ikon absolut di kanan dalam input -->
                            <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                <svg class="h-4 w-4 text-gray-400" xmlns="www.w3.org" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 18h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4"> <!-- Ditambahkan margin top untuk pemisahan -->
                        <label for="periode_kenaikan_grade" class="block text-sm font-medium text-gray-700">Periode Kenaikan Grade<span class="text-red-600 ml-1">*</span></label>
                        <!-- Wrapper relatif untuk menempatkan ikon -->
                        <div class="relative mt-1">
                            <input name="periode_kenaikan_grade" id="periode_kenaikan_grade" value="{{ $pegawaiData->periode_kenaikan_grade ?? '' }}" type="text"
                                class="w-full bg-gray-50 placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 pr-10 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:cursor-not-allowed"
                                placeholder="Periode Kenaikan Grade" readonly />
                            <!-- Ikon absolut di kanan dalam input -->
                            <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                <svg class="h-4 w-4 text-gray-400" xmlns="www.w3.org" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 18h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <label for="no_rekening" class="block text-sm font-medium text-gray-700">No. Rekening</label>
                    <input name="no_rekening" id="no_rekening" value="{{ $pegawaiData->no_rekening ?? '' }}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50" placeholder="Nomor Rekening" />
                </div>

                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                    <div class="relative">
                        <input name="nama" id="nama" value="{{ $pegawaiData->email ?? '' }}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50 read-only:cursor-not-allowed" placeholder="Email" />
                        <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                            <svg class="h-5 w-5 text-gray-400" xmlns="www.w3.org" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                            </svg>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Bagian Footer Formulir yang Dimodifikasi -->
            <div class="mt-4 flex justify-between items-center">
                <!-- Catatan Baru Ditambahkan di Sini -->
                <p class="text-sm text-red-400 italic">
                    Yang bertanda<span class="text-red-600 ml-1">*</span> diisi oleh Divisi HRO
                </p>

                <!-- Button Simpan -->
                <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                    Simpan Data Pegawai
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Section 3: Pekerjaan -->
<div class="bg-white rounded-lg shadow-lg max-w-full mx-auto">
    <div class="p-4 shadow-sm">
        <h3 class="text-lg font-semibold text-blue-700"># Section 3: Riwayat Pekerjaan</h3>

        <!-- Container internal untuk padding dan layout tab -->
        <!-- Saya tambahkan padding p-6 di sini agar konten tidak menempel di tepi container utama -->
        <div x-data="{ activeTab: 'reward' }" class="">

            <!-- Navigasi Tab -->
            <div class="flex border-b border-gray-200 mb-6">
                <button
                    @click="activeTab = 'reward'"
                    :class="activeTab === 'reward' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                    class="py-4 px-6 border-b-2 font-medium text-sm transition-all duration-200">
                    Data Penghargaan/ Reward
                </button>
                <button
                    @click="activeTab = 'punishment'"
                    :class="activeTab === 'punishment' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                    class="py-4 px-6 border-b-2 font-medium text-sm transition-all duration-200">
                    Data Hukuman/ Punishment
                </button>
            </div>

            <!-- Form Tunggal untuk Semua Tab -->
            <!-- KONTEN TAB 1: DATA PRIBADI -->
            <div x-show="activeTab === 'reward'" class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Jenis Penghargaan/ Reward</label>

                    <!-- Form Simpan Reward -->
                    <form action="{{ route('pegawai.profile') }}" method="POST">
                        @csrf
                        {{-- Container tempat input dinamis akan ditambahkan oleh JavaScript --}}
                        <div id="reward-container" class="space-y-4">
                            <!-- Grup Input Reward Pertama (Template Awal) -->
                            <div class="punishment-item p-4 border border-slate-200 rounded-lg bg-slate-50 relative">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    {{-- Input Jenis Reward --}}
                                    <div class="flex flex-col gap-1">
                                        <label class="text-xs font-bold text-slate-600">Jenis Penghargaan</label>
                                        <input type="text" name="jenis_reward[]" placeholder="Contoh: Karyawan Teladan" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-blue-500 outline-none shadow-sm" required />
                                    </div>
                                    {{-- Input Tanggal --}}
                                    <div class="flex flex-col gap-1">
                                        <label class="text-xs font-bold text-slate-600">Tanggal Penghargaan</label>
                                        <input type="date" name="tanggal_penghargaan[]" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-blue-500 outline-none shadow-sm" />
                                    </div>
                                    {{-- Input Diberikan Oleh --}}
                                    <div class="flex flex-col gap-1">
                                        <label class="text-xs font-bold text-slate-600">Diberikan Oleh</label>
                                        <input type="text" name="diberikan_oleh[]" placeholder="Nama Instansi/Perusahaan" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-blue-500 outline-none shadow-sm" />
                                    </div>
                                    {{-- Input Deskripsi --}}
                                    <div class="flex flex-col gap-1 md:col-span-2">
                                        <label class="text-xs font-bold text-slate-600">Deskripsi Singkat</label>
                                        <textarea name="deskripsi_reward[]" rows="2" placeholder="Jelaskan detail pencapaian..." class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-blue-500 outline-none shadow-sm"></textarea>
                                    </div>
                                </div>
                                <button type="button" onclick="removeRewardField(this)" class="absolute -top-2 -right-2 bg-red-500 text-white rounded-full p-1 hover:bg-red-700 hidden btn-remove">
                                    <svg xmlns="www.w3.org" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                        </div>

                        {{-- Tombol untuk menambah input baru (Button type="button" agar tidak men-submit form) --}}
                        <button type="button" onclick="addRewardField()" class="mt-4 flex items-center px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 transition duration-150">
                            <svg xmlns="www.w3.org" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                            </svg>
                            Tambah Penghargaan
                        </button>

                        {{-- Tombol Simpan Reward (Button type="submit" untuk mengirim form) --}}
                        <div class=" border-gray-100 flex justify-end">
                            <button type="submit" class="inline-flex justify-center py-2.5 px-6 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all">
                                Simpan Data Reward
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- KONTEN TAB 2: UPLOAD IMAGE -->
            <div x-show="activeTab === 'punishment'" class="space-y-6" x-cloak>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Jenis Hukuman/ Punishment</label>

                    <!-- Form Simpan Punishment -->
                    <form action="{{ route('pegawai.profile') }}" method="POST">
                    @csrf
                    {{-- Container tempat input dinamis akan ditambahkan oleh JavaScript --}}
                        <div id="punishment-container" class="space-y-4">
                            <!-- Grup Input Punishment Pertama (Template Awal) -->
                            <div class="punishment-item p-4 border border-slate-200 rounded-lg bg-slate-50 relative">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    {{-- Input Jenis Punishment --}}
                                    <div class="flex flex-col gap-1">
                                        <label class="text-xs font-bold text-slate-600">Jenis Hukuman/Sanksi</label>
                                        <input type="text" name="jenis_punishment[]" placeholder="Contoh: Surat Peringatan (SP) 1" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-red-500 outline-none shadow-sm" required />
                                    </div>
                                    {{-- Input Tanggal Diberikan --}}
                                    <div class="flex flex-col gap-1">
                                        <label class="text-xs font-bold text-slate-600">Tanggal Diberikan</label>
                                        <input type="date" name="tanggal_diberikan[]" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-red-500 outline-none shadow-sm" />
                                    </div>
                                    {{-- Input Diberikan Oleh --}}
                                    <div class="flex flex-col gap-1">
                                        <label class="text-xs font-bold text-slate-600">Diberikan Oleh</label>
                                        <input type="text" name="diberikan_oleh[]" placeholder="Nama Atasan/HRD" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-red-500 outline-none shadow-sm" />
                                    </div>
                                    {{-- Input Deskripsi (Textarea) --}}
                                    <div class="flex flex-col gap-1 md:col-span-2">
                                        <label class="text-xs font-bold text-slate-600">Deskripsi Pelanggaran</label>
                                        <textarea name="deskripsi[]" rows="2" placeholder="Jelaskan detail pelanggaran yang dilakukan..." class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-red-500 outline-none shadow-sm"></textarea>
                                    </div>
                                </div>
                                <button type="button" onclick="removePunishmentField(this)" class="absolute -top-2 -right-2 p-1.5 bg-white border border-red-200 text-red-600 hover:bg-red-50 rounded-full transition duration-150 ease-in-out hidden btn-remove-punishment shadow-sm" title="Hapus sanksi ini">
                                    <svg xmlns="www.w3.org" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                        </div>

                        {{-- Tombol untuk menambah input baru (Button type="button" agar tidak men-submit form) --}}
                        <button type="button" onclick="addPunishmentField()" class="mt-4 flex items-center px-4 py-2 bg-red-600 text-white text-sm font-medium rounded-md hover:bg-red-700 transition duration-150">
                            <svg xmlns="www.w3.org" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                            </svg>
                            Tambah Hukuman / Sanksi
                        </button>

                        {{-- Tombol Simpan Punishment (Button type="submit" untuk mengirim form) --}}
                        <div class=" border-gray-100 flex justify-end">
                            <button type="submit" class="inline-flex justify-center py-2.5 px-6 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all">
                                Simpan Data Punishment
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

@push('scripts')
<script>
    // Fungsi umum untuk menangani perubahan file dan menampilkan pratinjau gambar
    function setupImageUploadPreview(inputId, defaultViewId, previewViewId, previewImageId, filenameId) {
        const inputElement = document.getElementById(inputId);
        const defaultView = document.getElementById(defaultViewId);
        const previewView = document.getElementById(previewViewId);
        const previewImage = document.getElementById(previewImageId);
        const filenameText = document.getElementById(filenameId);

        inputElement.addEventListener('change', function(event) {
            const file = event.target.files[0]; // Ambil file yang dipilih

            if (file) {
                // Pastikan file adalah gambar sebelum mencoba pratinjau
                if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        // Tampilkan pratinjau dan sembunyikan tampilan default
                        previewImage.src = e.target.result;
                        filenameText.textContent = file.name;
                        defaultView.style.display = 'none';
                        previewView.style.display = 'block';
                    };
                    reader.readAsDataURL(file); // Mulai membaca file sebagai URL data
                } else {
                    // Jika bukan gambar (misal: PDF), kembali ke tampilan default dengan nama file teks
                    defaultView.style.display = 'block';
                    previewView.style.display = 'none';
                    // Perbarui teks status default
                    document.getElementById(inputId.replace('-input', '') + '-status-text').innerHTML = 'File dipilih: <span style="font-weight: 600; color: #10B981;">' + file.name + '</span>';
                }
            } else {
                // Jika input kosong (misal: dibatalkan), kembali ke default
                defaultView.style.display = 'block';
                previewView.style.display = 'none';
            }
        });
    }

    // Panggil fungsi untuk setiap dokumen Anda
    setupImageUploadPreview('dokumen_ktp', 'ktp-default-view', 'ktp-preview-view', 'ktp-preview-image', 'ktp-preview-filename');
    setupImageUploadPreview('dokumen_kk', 'kk-default-view', 'kk-preview-view', 'kk-preview-image', 'kk-preview-filename');
    setupImageUploadPreview('dokumen_npwp', 'npwp-default-view', 'npwp-preview-view', 'npwp-preview-image', 'npwp-preview-filename');
    setupImageUploadPreview('dokumen_buku_nikah', 'buku-nikah-default-view', 'buku-nikah-preview-view', 'buku-nikah-preview-image', 'buku-nikah-preview-filename');
    setupImageUploadPreview('dokumen_akta_cerai', 'akta-cerai-default-view', 'akta-cerai-preview-view', 'akta-cerai-preview-image', 'akta-cerai-preview-filename');

</script>
@endpush

<script>
    function addRewardField() {
        // Ambil elemen kontainer berdasarkan ID
        const container = document.getElementById('reward-container');

        // Buat elemen div baru untuk membungkus grup input
        const newGroup = document.createElement('div');
        newGroup.className = "reward-item p-4 border border-slate-200 rounded-lg bg-slate-50 relative mt-4";

        // Isi konten HTML (sama dengan struktur di atas, namun tombol hapus dimunculkan)
        newGroup.innerHTML = `
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="flex flex-col gap-1">
                    <label class="text-xs font-bold text-slate-600">Jenis Penghargaan</label>
                    <input type="text" name="jenis_reward[]" placeholder="Contoh: Karyawan Teladan" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-blue-500 outline-none shadow-sm" />
                </div>
                <div class="flex flex-col gap-1">
                    <label class="text-xs font-bold text-slate-600">Diberikan Oleh</label>
                    <input type="text" name="diberikan_oleh[]" placeholder="Nama Instansi/Perusahaan" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-blue-500 outline-none shadow-sm" />
                </div>
                <div class="flex flex-col gap-1">
                    <label class="text-xs font-bold text-slate-600">Tanggal Penghargaan</label>
                    <input type="date" name="tanggal_penghargaan[]" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-blue-500 outline-none shadow-sm" />
                </div>
                <div class="flex flex-col gap-1 md:col-span-2">
                    <label class="text-xs font-bold text-slate-600">Deskripsi/Keterangan</label>
                    <textarea name="deskripsi_reward[]" rows="2" placeholder="Jelaskan detail penghargaan ini..." class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-blue-500 outline-none shadow-sm"></textarea>
                </div>
            </div>
            <button type="button" onclick="removeRewardField(this)" class="absolute -top-2 -right-2 bg-red-500 text-white rounded-full p-1 hover:bg-red-700 shadow-lg">
                <svg xmlns="www.w3.org" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        `;

        // Masukkan elemen baru ke dalam kontainer
        container.appendChild(newGroup);
    }

    function removeRewardField(button) {
        // Cari elemen terdekat dengan class .reward-item dan hapus
        const itemToRemove = button.closest('.reward-item');
        itemToRemove.remove();
    }
</script>

<script>
    /**
     * Fungsi untuk menambahkan grup input punishment baru secara dinamis.
     */
    function addPunishmentField() {
        const container = document.getElementById('punishment-container');

        // Template HTML yang akan ditambahkan.
        const punishmentHtml = `
            <div class="punishment-item p-4 border border-slate-200 rounded-lg bg-slate-50 relative mt-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="flex flex-col gap-1">
                        <label class="text-xs font-bold text-slate-600">Jenis Hukuman/Sanksi</label>
                        <input type="text" name="jenis_punishment[]" placeholder="Contoh: Pemotongan Gaji" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-red-500 outline-none shadow-sm" required />
                    </div>
                    <div class="flex flex-col gap-1">
                        <label class="text-xs font-bold text-slate-600">Diberikan Oleh</label>
                        <input type="text" name="diberikan_oleh[]" placeholder="Nama Atasan/HRD" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-red-500 outline-none shadow-sm" />
                    </div>
                    <div class="flex flex-col gap-1">
                        <label class="text-xs font-bold text-slate-600">Tanggal Diberikan</label>
                        <input type="date" name="tanggal_diberikan[]" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-red-500 outline-none shadow-sm" />
                    </div>
                    <div class="flex flex-col gap-1 md:col-span-2">
                        <label class="text-xs font-bold text-slate-600">Deskripsi Pelanggaran</label>
                        <textarea name="deskripsi[]" rows="2" placeholder="Jelaskan detail pelanggaran yang dilakukan..." class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-red-500 outline-none shadow-sm"></textarea>
                    </div>
                </div>
                <button type="button" onclick="removePunishmentField(this)" class="absolute -top-2 -right-2 p-1.5 bg-white border border-red-200 text-red-600 hover:bg-red-50 rounded-full transition duration-150 shadow-sm">
                    <svg xmlns="www.w3.org" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        `;

        container.insertAdjacentHTML('beforeend', punishmentHtml);
    }

    /**
     * Fungsi untuk menghapus grup input punishment tertentu.
     */
    function removePunishmentField(button) {
        // Mencari elemen induk terdekat dengan kelas .punishment-item untuk dihapus
        const group = button.closest('.punishment-item');
        if (group) {
            group.remove();
        }
    }
</script>


@endsection

