@extends('layouts.app-pegawai') {{-- Assume you have a master layout that provides some outer padding --}}

@section('content')
{{-- Div utama tanpa padding internal, konten di dalamnya yang mengatur jarak --}}
<div class="bg-white rounded-lg shadow-lg max-w-full mx-auto">
    @if(session('warning'))
        <div class="mb-4 flex items-center p-4 text-sm text-yellow-800 border border-yellow-300 rounded-lg bg-yellow-50 dark:bg-gray-800 dark:text-yellow-300 dark:border-yellow-800" role="alert">
            <x-heroicon-s-exclamation-triangle class="shrink-0 inline w-4 h-4 mr-3" />
            <span class="sr-only">Warning</span>
            <div>
                <span class="font-medium">Perhatian!</span> {{ session('warning') }}
            </div>
        </div>
    @endif

    {{-- Header Profile Section (menggunakan p-8 untuk padding internal) --}}
    <div style="background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.1)), url('{{ asset('images/vecteezylight.jpg') }}')" class="bg-cover bg-bottom p-6 rounded-t-lg relative">
        {{-- Opsional: Tambahkan overlay gelap agar teks lebih mudah dibaca --}}
        <div class="absolute rounded-t-lg"></div>
        {{-- Image and Name section --}}
        <div class="flex items-center">
            {{-- Example Image Placeholder --}}
            <img src="{{ asset('images/ico/astronaut.png') }}" class="h-24 w-24 rounded-full object-cover" src="via.placeholder.com" alt="Profile Image">
            <div class="ml-4"> <h1 class="text-gray-800 text-1xl font-bold">{{ Auth::user()->name ?? 'User' }} - <a class="text-gray-600 font-semibold text-sm"> {{ Auth::user()->pegawai->nomor_urut_pegawai ?? 'Nomor Urut Pegawai tidak ditemukan' }}</a></h1>
                {{-- Jabatan --}}
                <p class="text-gray-600 font-semibold text-sm">{{ $pegawaiData->jabatan ?? 'Jabatan Tidak Ditemukan' }}</p>
                {{-- Pangkat & Grade --}}
                <p class="text-gray-600 font-semibold text-sm">
                    {{ ($pegawaiData->pangkat ?? '') . ' - ' . ($pegawaiData->grade ?? '') }}
                </p>
            </div>
        </div>
    </div>

    <div class="mb-4 p-4 shadow-sm">
        <h3 class="text-lg font-semibold text-blue-700"># Section 1: Detail Pribadi</h3>

        <!-- Container internal untuk padding dan layout tab -->
        <!-- Saya tambahkan padding p-6 di sini agar konten tidak menempel di tepi container utama -->
        <div x-data="{ activeTab: 'pribadi' }" class="">

            <!-- Navigasi Tab -->
            <div class="flex border-b border-gray-200 mb-6">
                <button
                    @click="activeTab = 'pribadi'"
                    :class="activeTab === 'pribadi' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                    class="py-4 px-6 border-b-2 font-medium text-sm transition-all duration-200">
                    Data Pribadi
                </button>
                <button
                    @click="activeTab = 'dokumen'"
                    :class="activeTab === 'dokumen' ? 'border-blue-500 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                    class="py-4 px-6 border-b-2 font-medium text-sm transition-all duration-200">
                    Upload Dokumen
                </button>
            </div>

            {{-- Cek apakah ada pesan 'success' dalam session --}}
            @if(session('success'))
                <div class="bg-blue-100 border-l-4 border-blue-500 text-blue-700 p-4 mb-6" role="alert">
                    <p class="font-bold">Sukses!</p>
                    <p>{{ session('success') }}</p>
                </div>
            @endif

            {{-- Cek juga untuk pesan error (jika diperlukan) --}}
            @if(session('error'))
                <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-6" role="alert">
                    <p class="font-bold">Gagal!</p>
                    <p>{{ session('error') }}</p>
                </div>
            @endif

            <!-- Form Tunggal untuk Semua Tab -->
            <!-- PENTING: enctype="multipart/form-data" tetap harus ada di sini -->
            <form action="{{ route('pegawai.profile') }}" method="POST" enctype="multipart/form-data">
            @csrf
            @method('PUT')
                <!-- KONTEN TAB 1: DATA PRIBADI -->
                <div x-show="activeTab === 'pribadi'" class="space-y-6">
                    <!-- Data Pribadi Fields (Kode dari user sebelumnya) -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <input type="hidden" name="nomor_urut_pegawai" id="nomor_urut_pegawai" value="{{ auth()->user()->nomor_urut_pegawai }}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50" placeholder="Nomor Urut Pegawai" readonly/>
                        <div>
                            <label for="nama" class="block text-sm font-medium text-gray-700">Nama Lengkap Pegawai</label>
                            <input type="text"
                                name="nama"
                                id="nama"
                                {{-- Menampilkan nama dari tabel users, tetap menggunakan old() untuk cadangan session --}}
                                value="{{ old('nama', auth()->user()->name) }}"
                                {{-- Penjelasan Atribut Readonly:
                                    Menambahkan 'readonly' secara langsung memastikan input tidak bisa diketik manual.
                                    Menambahkan class 'bg-gray-100' atau 'cursor-not-allowed' memberikan petunjuk visual ke user. --}}
                                readonly
                                class="w-full bg-gray-100 cursor-not-allowed placeholder:text-slate-400 text-slate-600 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none shadow-sm @error('nama') border-red-500 @enderror"
                                placeholder="Nama Pegawai"
                            />

                            {{-- Pesan error tetap disediakan sebagai jaga-jaga validasi sisi server --}}
                            @error('nama')
                                <p class="text-red-500 text-xs mt-1">{{ $message }}</p>
                            @enderror
                        </div>

                        <div class="flex gap-4">
                            <div class="flex-1">
                                <label for="tempat_lahir" class="block text-sm font-medium text-gray-700">Tempat Lahir</label>
                                {{-- <input name="tempat_lahir" id="tempat_lahir" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50" placeholder="Tempat Lahir" /> --}}
                                <input type="text" name="tempat_lahir" id="tempat_lahir"
                                {{-- Penjelasan: old('tempat_lahir') mengambil input terakhir jika gagal validasi,
                                    sedangkan $pegawaiData->tempat_lahir mengambil data asli dari database --}}
                                value="{{ old('tempat_lahir', Auth::user()->detailPribadi->tempat_lahir ?? '') }}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50 @error('tempat_lahir') border-red-500 @enderror" placeholder="Nama Pegawai"
                                {{-- Tambahkan logic read-only jika formType bukan edit jika diperlukan --}}
                                {{ isset($formType) && $formType !== 'edit' && $formType !== 'new' ? 'readonly' : '' }} />
                            </div>

                            <div class="flex-1">
                                <label for="tanggal_lahir" class="block text-sm font-medium text-gray-700">Tanggal Lahir</label>
                                <!-- Wrapper div untuk menampung input dan icon, diberi 'relative' -->
                                <div class="relative mt-1">
                                        <input type="text" name="tanggal_lahir" id="tanggal_lahir"
                                            value="{{ old('tanggal_lahir', optional(Auth::user()->detailPribadi)->tanggal_lahir?->format('Y-m-d') ?? '') }}"
                                            placeholder="Pilih Tanggal Lahir"
                                            class="w-full bg-white placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 pr-10 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow cursor-pointer flatpickr-input" />
                                    {{-- Ikon SVG Anda tetap di sini --}}
                                    <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                        <svg class="h-4 w-4 text-gray-400" xmlns="www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 18h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>

                        {{-- --- BLOK BARU UNTUK AGAMA (DROPDOWN/SELECT) --- --}}
                        <div class="flex gap-4">
                            <div class="flex-1">
                                <label for="agama" class="block text-sm font-medium text-gray-700">Agama</label>
                                <select name="agama" id="agama" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow">
                                    <option value="">-- Pilih Agama --</option>
                                    {{-- Loop melalui opsi yang tersedia dan periksa nilai 'old' --}}
                                    @php
                                        $agamas = ['Islam', 'Kristen Protestan', 'Kristen Katolik', 'Hindu', 'Buddha', 'Khonghucu', 'Lainnya'];
                                    @endphp
                                    @foreach ($agamas as $agama)
                                        <option value="{{ $agama }}" {{ (old('agama', Auth::user()->detailPribadi->agama ?? '') == $agama) ? 'selected' : '' }}>
                                            {{ $agama }}
                                        </option>
                                    @endforeach
                                </select>
                            </div>

                            {{-- --- BLOK BARU UNTUK JENIS KELAMIN (RADIO BUTTONS) --- --}}
                            <div class="flex-1">
                                <span class="block text-sm font-medium text-gray-700 mb-2">Jenis Kelamin</span>
                                <div class="flex items-center space-x-6">
                                    {{-- Opsi Laki-laki --}}
                                    <label for="gender_male" class="flex items-center cursor-pointer">
                                        <input type="radio" id="gender_male" name="jenis_kelamin" value="Laki-laki" class="form-radio h-4 w-4 text-blue-600 border-gray-300 focus:ring-blue-500"
                                        {{-- {{ (old('jenis_kelamin') == 'Laki-laki') ? 'checked' : '' }}> --}}
                                        @checked(old('jenis_kelamin', Auth::user()->detailPribadi?->jenis_kelamin) === 'Laki-laki')>
                                        <span class="ml-2 text-sm text-gray-700">Laki-laki</span>
                                    </label>
                                    {{-- Opsi Perempuan --}}
                                    <label for="gender_female" class="flex items-center cursor-pointer">
                                        <input type="radio" id="gender_female" name="jenis_kelamin" value="Perempuan" class="form-radio h-4 w-4 text-blue-600 border-gray-300 focus:ring-blue-500"
                                        @checked(old('jenis_kelamin', Auth::user()->detailPribadi?->jenis_kelamin) === 'Perempuan')>
                                        <span class="ml-2 text-sm text-gray-700">Perempuan</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div>
                            <label for="alamat" class="block text-sm font-medium text-gray-700">Alamat Lengkap Sesuai KTP</label>
                            <textarea name="alamat" id="alamat" rows="2" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50" placeholder="Alamat">{{ old('alamat', Auth::user()->detailPribadi->alamat ?? '') }}</textarea>
                        </div>

                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="text" name="email" id="email"
                                {{-- Menampilkan email dari tabel users, tetap menggunakan old() untuk cadangan session --}}
                                value="{{ old('email', Auth::user()->detailPribadi->email ?? '') }}"
                                {{-- Penjelasan Atribut Readonly:
                                    Menambahkan 'readonly' secara langsung memastikan input tidak bisa diketik manual.
                                    Menambahkan class 'bg-gray-100' atau 'cursor-not-allowed' memberikan petunjuk visual ke user. --}}
                                readonly
                                class="w-full bg-gray-100 cursor-not-allowed placeholder:text-slate-400 text-slate-600 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none shadow-sm @error('email') border-red-500 @enderror"
                                placeholder="Email Pegawai"
                            />
                        </div>
                        <div>
                            <label for="no_telpon" class="block text-sm font-medium text-gray-700">Nomor Telepon</label>
                            <input type="text" name="no_telpon" id="no_telpon"
                                {{-- Penjelasan: old('no_telpon') mengambil input terakhir jika gagal validasi,
                                    sedangkan $pegawaiData->no_telpon mengambil data asli dari database --}}
                                value="{{ old('no_telpon', Auth::user()->detailPribadi->no_telpon ?? '') }}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50 @error('no_telpon') border-red-500 @enderror" placeholder="Nomor Telepon Pegawai"
                                {{-- Tambahkan logic read-only jika formType bukan edit jika diperlukan --}}
                                {{ isset($formType) && $formType !== 'edit' && $formType !== 'new' ? 'readonly' : '' }} />
                        </div>

                        <div class="flex-1">
                            <label for="pendidikan_terakhir" class="block text-sm font-medium text-gray-700">Pendidikan Terakhir</label>
                            <select name="pendidikan_terakhir" id="pendidikan_terakhir" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow" >
                                <option value="">Pilih Pendidikan Terakhir</option>
                                @php
                                    $pendidikan_terakhir = ['Sekolah Dasar (SD)', 'Sekolah Menengah Pertama (SMP)', 'Sekolah Menengah Atas/ Kejuruan (SMA/SMK)', 'Diploma III (D3)', 'Sarjana (S1)', 'Magister (S2)', 'Doktor (S3)'];
                                @endphp
                                @foreach ($pendidikan_terakhir as $pendidikan)
                                    <option value="{{ $pendidikan }}" {{ (old('pendidikan_terakhir', Auth::user()->detailPribadi->pendidikan_terakhir ?? '') == $pendidikan) ? 'selected' : '' }}>
                                        {{ $pendidikan }}
                                    </option>
                                @endforeach
                            </select>
                        </div>
                        <div>
                            <label for="jurusan" class="block text-sm font-medium text-gray-700">Jurusan</label>
                            <input name="jurusan" value="{{ old('jurusan', Auth::user()->detailPribadi->jurusan ?? '') }}" id="jurusan" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50" placeholder="Jurusan" />
                        </div>

                        <div class="flex gap-4">
                            <div class="flex-1">
                                <label for="nama_ibu" class="block text-sm font-medium text-gray-700">Nama Orang Tua (Ibu)</label>
                                <input name="nama_ibu" id="nama_ibu" value="{{ old('nama_ibu', Auth::user()->detailPribadi->nama_ibu ?? '') }}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50" placeholder="Nama Ibu Kandung" />
                            </div>
                            <div class="flex-1">
                                <label for="nama_ayah" class="block text-sm font-medium text-gray-700">Nama Orang Tua (Ayah) </label>
                                <input name="nama_ayah" id="nama_ayah" value="{{ old('nama_ayah', Auth::user()->detailPribadi->nama_ayah ?? '')}}" class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow read-only:bg-gray-50" placeholder="Nama Ayah Kandung" />
                            </div>
                        </div>

                        <div>
                            <label for="status_perkawinan" class="block text-sm font-medium text-gray-700">Status Perkawinan</label>
                            {{-- Menggunakan elemen select untuk dropdown --}}
                            <select name="status_perkawinan" id="status_perkawinan" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 mt-1 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow">
                                {{-- Opsi default atau placeholder --}}
                                <option value="">-- Pilih Status --</option>
                                @php
                                    $status_perkawinan = ['Belum Kawin', 'Kawin', 'Cerai Hidup', 'Cerai Mati'];
                                @endphp
                                @foreach ($status_perkawinan as $status)
                                    <option value="{{ $status }}" {{ (old('status_perkawinan', Auth::user()->detailPribadi->status_perkawinan ?? '') == $status) ? 'selected' : '' }}>
                                        {{ $status }}
                                    </option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                </div>

                <!-- KONTEN TAB 2: UPLOAD IMAGE -->
                <div x-show="activeTab === 'dokumen'" class="space-y-6" x-cloak>
                    {{-- KTP Upload Area (Kode dari user sebelumnya, disesuaikan dengan Tailwind utility classes) --}}
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 2rem;">
                        {{-- BAGIAN UNGGAH KTP --}}
                        <div class="upload-group">
                            <label style="display: block; font-weight: 600; margin-bottom: 10px; color: #374151;">Dokumen KTP</label>
                            <div id="ktp-preview-container">
                                @if(isset($detailPribadi?->dokumen_ktp))
                                    <div class="image-preview-wrapper" style="position: relative; width: fit-content; margin-bottom: 15px;">
                                        <img id="ktp-preview-img" 
                                            src="{{ url('storage/uploads/ktp/' . $detailPribadi->dokumen_ktp) }}"
                                            alt="Preview KTP"
                                            class="img-zoomable"
                                            onclick="openImageZoom(this.src)"
                                            style="max-width: 100%; height: 180px; border-radius: 12px; border: 2px solid #e5e7eb; cursor: zoom-in; object-fit: cover;">
                                        <div style="position: absolute; top: 10px; right: 10px; background: rgba(255,255,255,0.9); padding: 4px 12px; border-radius: 20px; font-size: 11px; font-weight: bold; box-shadow: 0 2px 4px rgba(0,0,0,0.1); pointer-events: none;">📄 Tersimpan</div>
                                    </div>
                                @else
                                    <div class="empty-preview" style="width: 100%; height: 180px; background: #f9fafb; border: 2px dashed #d1d5db; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 15px;">
                                        <span style="color: #9ca3af;">KTP belum diunggah</span>
                                    </div>
                                @endif
                            </div>
                            <label for="dokumen_ktp" style="display: inline-block; padding: 10px 20px; background-color: #2563eb; color: white; border-radius: 8px; cursor: pointer; font-size: 14px;">
                                <i class="fas fa-upload"></i> Pilih KTP
                            </label>
                            <input type="file" id="dokumen_ktp" name="dokumen_ktp" onchange="handleFilePreview(this, 'ktp')" style="display: none;" accept="image/*">
                        </div>

                        {{-- BAGIAN UNGGAH KK --}}
                        <div class="upload-group">
                            <label style="display: block; font-weight: 600; margin-bottom: 10px; color: #374151;">Dokumen Kartu Keluarga</label>
                            
                            <div id="kk-preview-container">
                                @if(isset($detailPribadi?->dokumen_kk))
                                    <div class="image-preview-wrapper" style="position: relative; width: fit-content; margin-bottom: 15px;">
                                        <img id="kk-preview-img" 
                                            src="{{ url('storage/uploads/kk/' . $detailPribadi->dokumen_kk) }}"
                                            alt="Preview KK"
                                            class="img-zoomable"
                                            onclick="openImageZoom(this.src)"
                                            style="max-width: 100%; height: 180px; border-radius: 12px; border: 2px solid #e5e7eb; cursor: zoom-in; object-fit: cover;">
                                        <div style="position: absolute; top: 10px; right: 10px; background: rgba(255,255,255,0.9); padding: 4px 12px; border-radius: 20px; font-size: 11px; font-weight: bold; box-shadow: 0 2px 4px rgba(0,0,0,0.1); pointer-events: none;">📄 Tersimpan</div>
                                    </div>
                                @else
                                    <div class="empty-preview" style="width: 100%; height: 180px; background: #f9fafb; border: 2px dashed #d1d5db; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 15px;">
                                        <span style="color: #9ca3af;">KK belum diunggah</span>
                                    </div>
                                @endif
                            </div>

                            <label for="dokumen_kk" style="display: inline-block; padding: 10px 20px; background-color: #4f46e5; color: white; border-radius: 8px; cursor: pointer; font-size: 14px;">
                                <i class="fas fa-upload"></i> Pilih KK
                            </label>
                            <input type="file" id="dokumen_kk" name="dokumen_kk" onchange="handleFilePreview(this, 'kk')" style="display: none;" accept="image/*">
                        </div>
                    </div>

                </div>
                <!-- Tombol Simpan di bagian bawah form -->
                <div class="mt-4 flex justify-end items-center">
                    <!-- Button Simpan -->
                    <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                        Simpan Data Pegawai
                    </button>
            </form>
        </div>
    </div>
</div>

@push('scripts')
<script>
    // Fungsi umum untuk menangani perubahan file dan menampilkan pratinjau gambar
    function setupImageUploadPreview(inputId, defaultViewId, previewViewId, previewImageId, filenameId) {
        const inputElement = document.getElementById(inputId);
        if (!inputElement) return;

        const defaultView = document.getElementById(defaultViewId);
        const previewView = document.getElementById(previewViewId);
        const previewImage = document.getElementById(previewImageId);
        const filenameText = document.getElementById(filenameId);

        // --- PERBAIKAN 1: Tambahkan Listener Klik pada Gambar yang Sudah Ada ---
        if (previewImage) {
            previewImage.style.cursor = 'zoom-in';
            previewImage.onclick = function() {
                if (this.src && this.src !== window.location.href) {
                    openImageZoom(this.src);
                }
            };
        }

        inputElement.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        if (previewImage && filenameText && defaultView && previewView) {
                            previewImage.src = e.target.result;
                            filenameText.textContent = file.name;
                            defaultView.style.display = 'none';
                            previewView.style.display = 'block';

                            // --- PERBAIKAN 2: Pastikan gambar baru juga bisa di-zoom ---
                            previewImage.style.cursor = 'zoom-in';
                        }
                    };
                    reader.readAsDataURL(file);
                } else {
                    // Logika untuk file non-gambar (PDF dll)
                    if (defaultView && previewView) {
                        defaultView.style.display = 'block';
                        previewView.style.display = 'none';
                    }
                }
            }
        });
    }

    /**
     * Fungsi Universal untuk Preview KTP & KK
     */
    function handleFilePreview(input, type) {
        if (input.files && input.files[0]) {
            const file = input.files[0];
            
            if (!file.type.startsWith('image/')) {
                alert('Silakan pilih file gambar!');
                input.value = '';
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                // Tentukan target container berdasarkan tipe (ktp/kk)
                const container = document.getElementById(`${type}-preview-container`);
                const themeColor = (type === 'ktp') ? '#2563eb' : '#4f46e5';
                
                container.innerHTML = `
                    <div class="image-preview-wrapper" style="position: relative; width: fit-content; margin-bottom: 15px;">
                        <img id="${type}-preview-img" 
                            src="${e.target.result}"
                            alt="Preview Baru"
                            class="img-zoomable"
                            onclick="openImageZoom(this.src)"
                            style="max-width: 100%; height: 180px; border-radius: 12px; border: 2px solid ${themeColor}; cursor: zoom-in; object-fit: cover; animation: fadeIn 0.5s;">
                        <div style="position: absolute; top: 10px; right: 10px; background: #10b981; color: white; padding: 4px 12px; border-radius: 20px; font-size: 11px; font-weight: bold; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                            ✨ Baru
                        </div>
                    </div>
                `;
            };
            reader.readAsDataURL(file);
        }
    }

    /**
     * Mesin Zoom Global (Modal)
     */
    function openImageZoom(imageSrc) {
        let modal = document.getElementById('global-zoom-overlay');
        
        if (!modal) {
            modal = document.createElement('div');
            modal.id = 'global-zoom-overlay';
            modal.style.cssText = `
                position: fixed; top: 0; left: 0; width: 100%; height: 100%;
                background: rgba(0,0,0,0.92); display: flex; align-items: center;
                justify-content: center; z-index: 1000000; cursor: zoom-out;
                backdrop-filter: blur(10px); transition: all 0.3s;
            `;
            
            const zoomImg = document.createElement('img');
            zoomImg.id = 'global-zoom-img';
            zoomImg.style.cssText = 'max-width: 90%; max-height: 90%; border-radius: 5px; box-shadow: 0 0 40px rgba(0,0,0,0.5);';
            
            modal.appendChild(zoomImg);
            document.body.appendChild(modal);
            
            modal.onclick = function() {
                this.style.display = 'none';
                document.body.style.overflow = 'auto';
            };
        }

        const fullImg = document.getElementById('global-zoom-img');
        fullImg.src = imageSrc;
        modal.style.display = 'flex';
        document.body.style.overflow = 'hidden';
    }

    // Panggil fungsi untuk setiap dokumen Anda
    // setupImageUploadPreview('dokumen_ktp', 'ktp-default-view', 'ktp-preview-view', 'ktp-preview-image', 'ktp-preview-filename');
    // setupImageUploadPreview('dokumen_kk', 'kk-default-view', 'kk-preview-view', 'kk-preview-image', 'kk-preview-filename');
    // setupImageUploadPreview('dokumen_npwp', 'npwp-default-view', 'npwp-preview-view', 'npwp-preview-image', 'npwp-preview-filename');
    // setupImageUploadPreview('dokumen_buku_nikah', 'buku-nikah-default-view', 'buku-nikah-preview-view', 'buku-nikah-preview-image', 'buku-nikah-preview-filename');
    // setupImageUploadPreview('dokumen_akta_cerai', 'akta-cerai-default-view', 'akta-cerai-preview-view', 'akta-cerai-preview-image', 'akta-cerai-preview-filename');

</script>
@endpush

<script>
    function addRewardField() {
        // Ambil elemen kontainer berdasarkan ID
        const container = document.getElementById('reward-container');

        // Buat elemen div baru untuk membungkus grup input
        const newGroup = document.createElement('div');
        newGroup.className = "reward-item p-4 border border-slate-200 rounded-lg bg-slate-50 relative mt-4";

        // Isi konten HTML (sama dengan struktur di atas, namun tombol hapus dimunculkan)
        newGroup.innerHTML = `
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="flex flex-col gap-1">
                    <label class="text-xs font-bold text-slate-600">Jenis Penghargaan</label>
                    <input type="text" name="jenis_reward[]" placeholder="Contoh: Karyawan Teladan" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-blue-500 outline-none shadow-sm" />
                </div>
                <div class="flex flex-col gap-1">
                    <label class="text-xs font-bold text-slate-600">Diberikan Oleh</label>
                    <input type="text" name="diberikan_oleh[]" placeholder="Nama Instansi/Perusahaan" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-blue-500 outline-none shadow-sm" />
                </div>
                <div class="flex flex-col gap-1">
                    <label class="text-xs font-bold text-slate-600">Tanggal Penghargaan</label>
                    <input type="date" name="tanggal_penghargaan[]" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-blue-500 outline-none shadow-sm" />
                </div>
                <div class="flex flex-col gap-1 md:col-span-2">
                    <label class="text-xs font-bold text-slate-600">Deskripsi/Keterangan</label>
                    <textarea name="deskripsi_reward[]" rows="2" placeholder="Jelaskan detail penghargaan ini..." class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-blue-500 outline-none shadow-sm"></textarea>
                </div>
            </div>
            <button type="button" onclick="removeRewardField(this)" class="absolute -top-2 -right-2 bg-red-500 text-white rounded-full p-1 hover:bg-red-700 shadow-lg">
                <svg xmlns="www.w3.org" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        `;

        // Masukkan elemen baru ke dalam kontainer
        container.appendChild(newGroup);
    }

    function removeRewardField(button) {
        // Cari elemen terdekat dengan class .reward-item dan hapus
        const itemToRemove = button.closest('.reward-item');
        itemToRemove.remove();
    }
</script>

<script>
    /**
     * Fungsi untuk menambahkan grup input punishment baru secara dinamis.
     */
    function addPunishmentField() {
        const container = document.getElementById('punishment-container');

        // Template HTML yang akan ditambahkan.
        const punishmentHtml = `
            <div class="punishment-item p-4 border border-slate-200 rounded-lg bg-slate-50 relative mt-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="flex flex-col gap-1">
                        <label class="text-xs font-bold text-slate-600">Jenis Hukuman/Sanksi</label>
                        <input type="text" name="jenis_punishment[]" placeholder="Contoh: Pemotongan Gaji" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-red-500 outline-none shadow-sm" required />
                    </div>
                    <div class="flex flex-col gap-1">
                        <label class="text-xs font-bold text-slate-600">Diberikan Oleh</label>
                        <input type="text" name="diberikan_oleh[]" placeholder="Nama Atasan/HRD" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-red-500 outline-none shadow-sm" />
                    </div>
                    <div class="flex flex-col gap-1">
                        <label class="text-xs font-bold text-slate-600">Tanggal Diberikan</label>
                        <input type="date" name="tanggal_diberikan[]" class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-red-500 outline-none shadow-sm" />
                    </div>
                    <div class="flex flex-col gap-1 md:col-span-2">
                        <label class="text-xs font-bold text-slate-600">Deskripsi Pelanggaran</label>
                        <textarea name="deskripsi[]" rows="2" placeholder="Jelaskan detail pelanggaran yang dilakukan..." class="w-full bg-white text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 focus:border-red-500 outline-none shadow-sm"></textarea>
                    </div>
                </div>
                <button type="button" onclick="removePunishmentField(this)" class="absolute -top-2 -right-2 p-1.5 bg-white border border-red-200 text-red-600 hover:bg-red-50 rounded-full transition duration-150 shadow-sm">
                    <svg xmlns="www.w3.org" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        `;

        container.insertAdjacentHTML('beforeend', punishmentHtml);
    }

    /**
     * Fungsi untuk menghapus grup input punishment tertentu.
     */
    function removePunishmentField(button) {
        // Mencari elemen induk terdekat dengan kelas .punishment-item untuk dihapus
        const group = button.closest('.punishment-item');
        if (group) {
            group.remove();
        }
    }
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const inputElement = document.getElementById('tanggal_lahir');

        // Baca nilai dari atribut 'value' saat ini
        const defaultDateValue = inputElement ? inputElement.value : '';

        // TAMPILKAN NILAI INI KE KONSOLE BROWSER ANDA
        console.log("Nilai defaultDateValue saat inisialisasi:", defaultDateValue);

        if (inputElement && defaultDateValue) {
            flatpickr(inputElement, {
                dateFormat: "Y-m-d",
                altFormat: "d-m-Y",
                altInput: true,
                allowInput: true,
                defaultDate: defaultDateValue // Gunakan nilai yang dibaca
            });
        } else {
            console.error("Flatpickr tidak diinisialisasi karena input tidak ditemukan atau nilai kosong.");
            if (inputElement) {
                 // Jika nilai kosong, inisialisasi tanpa defaultDate agar user bisa pilih
                flatpickr(inputElement, {
                    dateFormat: "Y-m-d",
                    altFormat: "d-m-Y",
                    altInput: true,
                    allowInput: true,
                });
            }
        }
    });
</script>


@endsection

