@extends('layouts.app-pegawai')
@section('content')

    <div class="bg-white rounded-lg shadow-lg max-w-full mx-auto">
        <div class="bg-white p-6 rounded-lg shadow-md mb-4">
            <form action="{{ route('pegawai.formDataPengajuan') }}" method="GET" class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">

                    {{-- Kolom Dari Tanggal --}}
                    <div>
                        <label for="dari_tanggal" class="block text-sm font-medium text-gray-700 mb-1">Dari Tanggal</label>
                        <input type="date" name="dari_tanggal" id="dari_tanggal" value="{{ request('dari_tanggal') }}"
                            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 text-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    {{-- Kolom Hingga Tanggal --}}
                    <div>
                        <label for="hingga_tanggal" class="block text-sm font-medium text-gray-700 mb-1">Hingga Tanggal</label>
                        <input type="date" name="hingga_tanggal" id="hingga_tanggal" value="{{ request('hingga_tanggal') }}"
                            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 text-sm focus:ring-blue-500 focus:border-blue-500">
                    </div>

                    {{-- Kolom Jenis Pengajuan --}}
                    <div>
                        <label for="type" class="block text-sm font-medium text-gray-700 mb-1">Jenis Pengajuan</label>
                        <select name="type" id="type"
                                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 text-sm focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Semua Jenis</option>
                            {{-- Sesuaikan value dengan type yang Anda gunakan di Controller --}}
                            <option value="Cuti" {{ request('type') == 'Cuti' ? 'selected' : '' }}>Pengajuan Cuti</option>
                            <option value="Lembur" {{ request('type') == 'Lembur' ? 'selected' : '' }}>Pengajuan Lembur</option>
                            <option value="Pensiun" {{ request('type') == 'Pensiun' ? 'selected' : '' }}>Pengajuan Pensiun</option>
                            <option value="PangkatGajiTunjangan" {{ request('type') == 'PangkatGajiTunjangan' ? 'selected' : '' }}>Kenaikan Pangkat, Gaji dan Tunjangan</option>
                        </select>
                    </div>

                    {{-- Kolom Status Pengajuan (BARU DITAMBAHKAN) --}}
                    <div>
                        <label for="status_pengajuan_filter" class="block text-sm font-medium text-gray-700 mb-1">Status Pengajuan</label>
                        <select name="status_pengajuan_filter" id="status_pengajuan_filter"
                                class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 text-sm focus:ring-blue-500 focus:border-blue-500">
                            <option value="">Semua Status</option>
                            {{-- Sesuaikan value dengan status yang Anda simpan di database/enum --}}
                            <option value="diproses" {{ request('status_pengajuan_filter') == 'diproses' ? 'selected' : '' }}>Diproses</option>
                            <option value="disetujui" {{ request('status_pengajuan_filter') == 'disetujui' ? 'selected' : '' }}>Disetujui</option>
                            <option value="ditolak" {{ request('status_pengajuan_filter') == 'ditolak' ? 'selected' : '' }}>Ditolak</option>
                        </select>
                    </div>
                </div>

                {{-- Action Buttons --}}
                <div class="flex gap-3">
                    <button type="submit" class="h-10 px-4 flex items-center justify-center bg-blue-600 hover:bg-blue-700 text-white rounded-lg shadow-md transition duration-150 gap-2">
                        {{-- SVG Icon Filter --}}
                        <svg xmlns="http://www.w3.org" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                        <span class="text-sm font-semibold">Filter Data</span>
                    </button>

                    <a href="{{ route('pegawai.formDataPengajuan') }}" class="h-10 px-4 flex items-center justify-center bg-gray-200 hover:bg-gray-300 text-gray-700 rounded-lg shadow-md transition duration-150 gap-2">
                        {{-- SVG Icon Reset --}}
                        <svg xmlns="http://www.w3.org" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                        <span class="text-sm font-semibold">Reset Filter</span>
                    </a>
                </div>
            </form>
        </div>
    </div>

    <div class="max-w-full mx-auto bg-white shadow-lg rounded-lg overflow-hidden border border-gray-200">

        {{-- Pengecekan Data: Jika submissions KOSONG --}}
        @if ($submissions->isEmpty())
            <div class="p-12 text-center text-gray-500">
                <svg xmlns="http://www.w3.org" class="mx-auto h-12 w-12 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
                <h3 class="mt-4 text-lg font-medium text-gray-900">Data Tidak Ditemukan</h3>
                <p class="mt-2 text-sm text-gray-500">Tidak ada data pengajuan yang sesuai dengan kriteria filter Anda.</p>
            </div>
        @else
            {{-- Tampilkan header tabel jika ada data --}}
            <div class="grid grid-cols-12 p-4 bg-white font-bold text-xs text-gray-500 uppercase tracking-wider border-b border-gray-200">
                <div class="col-span-3">Jenis Pengajuan</div>
                <div class="col-span-2">Tanggal Pengajuan</div>
                <div class="col-span-4">Status & Detail Spesifik</div>
                <div class="col-span-3 text-center">Aksi</div>
            </div>

            {{-- Pengajuan --}}
            @foreach ($submissions as $submission)
                <div class="grid grid-cols-12 p-4 items-center hover:bg-gray-50 border-b border-gray-100 last:border-b-0">

                    <div class="col-span-3 text-gray-800 text-sm font-medium">
                        {{ $submission['type'] == 'PangkatGajiTunjangan' ? ($submission['jenis_pengajuan'] ?? 'Kenaikan') : $submission['type'] }}
                    </div>

                    <div class="col-span-2 text-gray-600 text-sm">
                        {{ \Carbon\Carbon::parse($submission['created_at'] ?? now())->format('d F Y') }}
                    </div>

                    <div class="col-span-4 pr-4 flex flex-col gap-1 text-xs">
                        <div class="text-sm flex items-center gap-2">
                            <span class="font-semibold {{ $submission['blade_class'] }} px-1 rounded-sm">
                                {{ $submission['blade_status_text'] }} - {{ $submission['blade_stage'] }}
                            </span>
                        </div>

                        {{-- Detail spesifik tetap pakai @if untuk tampilan --}}
                        <div class="text-gray-500 text-sm mt-1">
                            @if ($submission['type'] === 'Cuti')
                                <div class="truncate">Jenis Cuti : {{ $submission['jenis_cuti'] ?? 'Tidak ada keterangan' }}</div>
                                <div class="truncate">Tanggal Cuti : {{ \Carbon\Carbon::parse($submission['tanggal_mulai'])->format('d F Y') }} - {{ \Carbon\Carbon::parse($submission['tanggal_selesai'])->format('d F Y') }}</div>
                                <div class="truncate">Alasan Cuti : {{ $submission['keterangan'] ?? 'Tidak ada keterangan' }}</div>
                            @elseif ($submission['type'] === 'Lembur')
                                <div class="truncate">Tanggal Lembur : {{ \Carbon\Carbon::parse($submission['tanggal_lembur'])->format('d F Y') }}</div>
                                <div class="truncate">Jam : {{ $submission['jam_mulai'] }} - {{ $submission['jam_selesai'] }}</div>
                                <div class="truncate">Alasan Lembur : {{ $submission['uraian_tugas'] ?? 'Tidak ada keterangan' }}</div>
                            @elseif (($submission['type'] ?? '') === 'Pensiun')
                                <div class="truncate">TMT Pensiun : {{ \Carbon\Carbon::parse($submission['tmt_pensiun'] ?? 'N/A')->format('d F Y') }}</div>
                                <div class="truncate">TMT Pegawai : {{ \Carbon\Carbon::parse($submission['tmt_pegawai'] ?? 'N/A')->format('d F Y') }}</div>
                                <div class="truncate">Masa Kerja : {{ $submission['masa_kerja'] ?? 'N/A' }}</div>
                            @elseif (($submission['type'] ?? '') === 'PangkatGajiTunjangan')
                                <div class="truncate">TMT Pegawai : {{ \Carbon\Carbon::parse($submission['tmt_pegawai'] ?? 'N/A')->format('d F Y') }}</div>
                                <div class="truncate">Masa Kerja : {{ $submission['masa_kerja'] ?? 'N/A' }}</div>
                            @endif
                        </div>
                    </div>

                    <div class="col-span-3 flex justify-center items-center gap-2">
                        @if(isset($submission['blade_route']))
                            <a href="{{ route($submission['blade_route'], $submission['nomor_urut_pegawai'] ?? $submission['id'] ?? '') }}" class="text-blue-600 hover:underline text-sm font-semibold">Lacak Status</a>
                            <span>||</span>
                        @endif
                        @php
                            // Tentukan segmen URL berdasarkan tipe pengajuan
                            $typeSegment = '';
                            if ($submission['type'] === 'Cuti') {
                                $typeSegment = 'pengajuan-cuti';
                            } elseif ($submission['type'] === 'Lembur') {
                                $typeSegment = 'pengajuan-lembur';
                            } elseif ($submission['type'] === 'Pensiun') {
                                $typeSegment = 'pengajuan-pensiun';
                            } elseif ($submission['type'] === 'PangkatGajiTunjangan') {
                                $typeSegment = 'pengajuan-pangkat'; // Sesuaikan rute ini jika beda
                            }
                            $nup = $submission['nomor_urut_pegawai'] ?? '';
                        @endphp
                        <a href="#" onclick="event.preventDefault(); fetchAndOpenModal('{{ $nup }}', '{{ $typeSegment }}', '{{ $submission['type'] }}')" class="text-blue-500 hover:text-blue-700 transition duration-150 ease-in-out" title="Lihat Surat">
                            <span class="font-semibold text-sm">Lihat Surat</span>
                        </a>
                    </div>
                </div>
            @endforeach
            {{-- Akhir Pengajuan --}}
        @endif
        {{-- Akhir Pengecekan Data --}}

        <div class="px-4 py-3 bg-white border-t border-gray-200">
            {{-- Ini akan tetap tampil di kedua kondisi --}}
            {{ $submissions->links() }}
        </div>

        <!-- Modal Container (Awal) -->
        <!-- ... (Kode Modal Anda tetap di sini, di luar blok if/else di atas) ... -->
        <div id="view-leave-modal" class="fixed inset-0 bg-black-50 flex items-center justify-center hidden z-50 overflow-y-auto  backdrop-blur-sm">
            <div class="relative mx-auto p-5 w-11/12 md:max-w-4xl shadow-lg rounded-md bg-white">
                <!-- Modal Header -->
                <div class="flex justify-between items-center pb-3 border-b">
                    <span class="text-sm font-bold text-gray-900">Detail Surat Pengajuan <span id="modal-title-text"></span></span>
                    <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600 focus:outline-none">
                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="www.w3.org"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                    </button>
                </div>
                <div id="modal-content-area" class="mt-4 p-4 max-h-[70vh] overflow-y-auto">
                    <div class="flex flex-col items-center justify-center h-18 text-gray-500">
                        <p class="text-sm font-semibold">Memuat data surat...</p>
                    </div>
                </div>
                <!-- Modal Footer -->
                <div id="modal-footer" class="flex justify-end items-center pt-3 border-t text-sm mt-4">
                    <button
                        id="btn-download"
                        onclick="downloadPDF()"
                        class="flex items-center justify-center px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                        <!-- Kode SVG yang LENGKAP dan BENAR -->
                        <svg id="loading-spinner" class="hidden animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        <span id="btn-text">Download PDF</span>
                    </button>
                </div>
            </div>
        </div>
        <!-- Modal Container (Akhir) -->
    </div>

    <script>
        window.appUrl = "{{ url('/') }}";
    </script>

    @push('scripts')
        @vite(['resources/js/app.js', 'resources/js/filterpengajuan.js'])
    @endpush

@endsection
