@extends('layouts.app-pegawai') {{-- Assume you have a master layout that provides some outer padding --}}

@section('content')

<div class="bg-white rounded-lg shadow-lg max-w-full mx-auto">
    {{-- Header Profile Section (menggunakan p-8 untuk padding internal) --}}
    <div style="background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.1)), url('{{ asset('images/vecteezylight.jpg') }}')" class="bg-cover bg-bottom p-2 rounded-t-lg relative">
        <img src="{{ asset('images/trackingcheck.png') }}" alt="Overtime" class="absolute right-0 top-0 h-48">
        {{-- Opsional: Tambahkan overlay gelap agar teks lebih mudah dibaca --}}
        <div class="absolute rounded-t-lg"></div>
        {{-- Image and Name section --}}
        <div class="flex items-center mt-3 ml-4 mb-3">
            {{-- Container untuk Foto Profil atau Placeholder --}}
            <div class="h-32 w-32 rounded-full overflow-hidden flex items-center justify-center">
                @if(Auth::user()->detailPribadi && Auth::user()->detailPribadi->photo_selfie)
                    {{-- Menampilkan foto profil jika sudah diunggah --}}
                    <img src="{{ asset('storage/' . Auth::user()->detailPribadi->photo_selfie) }}?v={{ time() }}"
                        class="h-full w-full object-cover"
                        alt="Foto Profil Pegawai">
                @else
                    {{-- Placeholder ikon jika belum ada foto diunggah --}}
                    <x-heroicon-x-person-profile class="h-full w-full text-gray-400 group-hover:text-yellow-500" />
                @endif
            </div>
            <div class="ml-5">
                <h1 class="text-gray-800 text-1xl font-bold">
                    {{ Auth::user()->name ?? 'User' }} -
                    <a class="text-gray-600 font-semibold text-sm">
                        {{ Auth::user()->pegawai->nomor_urut_pegawai ?? 'Nomor Urut Pegawai tidak ditemukan' }}
                    </a>
                </h1>
                <p class="text-gray-600 font-semibold text-sm">{{ $pekerjaanData->jabatan ?? 'Jabatan Tidak Ditemukan' }}</p>
                <p class="text-gray-600 font-semibold text-sm">
                    {{ ($pekerjaanData->pangkat ?? 'Pangkat Tidak Ditemukan') . ' - ' . ($pekerjaanData->grade ?? 'Grade Tidak Ditemukan') }}
                </p>
            </div>
        </div>
    </div>
    <div class="mb-4 p-4 shadow-sm">
        <span class="text-sm font-semibold text-blue-700"># Section 1: Status Lacak Pengajuan {{ $submissionType ?? 'Pengajuan' }}</span>
        {{-- CARD 1: Tracking Persetujuan Horizontal (Badges Modern) --}}
        <div class="flex justify-between items-center mt-4">
            <div class="w-full flex justify-between items-start overflow-hidden">
                {{-- Loop stageData yang sudah diproses di DataPengajuanController --}}
                @foreach ($submission['stageData'] as $stage)
                    <div class="flex flex-col items-center flex-1 relative">
                        {{-- Icon Lingkaran --}}
                        <div class="relative z-10 flex items-center justify-center w-10 h-10 rounded-full border-2 shadow-md
                            {{ $stage['statusString'] == 'disetujui' ? 'border-teal-500 bg-teal-500 text-white' :
                            ($stage['statusString'] == 'ditolak' ? 'border-red-500 bg-red-500 text-white' :
                            ($stage['isCurrent'] ? 'border-orange-500 bg-white text-orange-500' : 'border-gray-300 bg-white text-gray-400')) }}">
                            @if ($stage['statusString'] == 'ditolak')
                                <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M6 18L18 6M6 6l12 12" stroke-width="2")/></svg>
                            @elseif ($stage['statusString'] == 'disetujui')
                                <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M5 13l4 4L19 7" stroke-width="2")/></svg>
                            @else
                                <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke-width="2")/></svg>
                            @endif
                        </div>

                        {{-- Label & Badge --}}
                        <div class="mt-3 text-center w-full">
                            <p class="text-xs font-semibold text-gray-800">{{ $stage['stageName'] }}</p>
                            <span class="block text-[10px] font-bold mt-1 {{ $stage['statusBadge'] }} rounded-full px-2 py-0.5 mx-auto w-fit">
                                {{ $stage['statusText'] }}
                            </span>
                            @if ($stage['updatedAt'])
                                <p class="text-[9px] text-gray-400 mt-1">{{ $stage['updatedAt'] }}</p>
                            @endif
                        </div>
                    </div>
                    @if (!$loop->last)
                        <div class="flex-1 h-0.5 mt-5 {{ $stage['lineColor'] }} -mx-4 z-0"></div>
                    @endif
                @endforeach
            </div>
        </div>
    </div>
</div>
{{-- CARD 2: Detail Data Cuti/Lembur/Pensiun --}}
<div class="bg-white rounded-lg shadow-lg max-w-full mx-auto mb-6">
    <div class="mb-4 p-4 shadow-sm">
        <span class="text-sm font-semibold text-blue-700"># Section 2: Detail Pengajuan {{ $submissionType ?? 'Pengajuan' }}</span>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 text-sm mt-4">
            {{-- 4 Kolom Utama --}}
            <div>
                <p class="text-gray-500">{{ $submission['display_info']['jenis_label'] }}</p>
                <p class="font-medium text-gray-800 mt-1">{{ $submission['display_info']['jenis_val'] }}</p>
            </div>
            <div>
                <p class="text-gray-500">{{ $submission['display_info']['tgl_mulai_label'] }}</p>
                <p class="font-medium text-gray-800 mt-1">{{ $submission['display_info']['tgl_mulai_val'] }}</p>
            </div>
            @if ($submissionType != 'Kenaikan Pangkat/Gaji/Tunjangan')
            <div>
                <p class="text-gray-500">{{ $submission['display_info']['tgl_selesai_label'] }}</p>
                <p class="font-medium text-gray-800 mt-1">{{ $submission['display_info']['tgl_selesai_val'] }}</p>
            </div>
            @endif
            <div>
                <p class="text-gray-500">{{ $submission['display_info']['total_label'] }}</p>
                <p class="font-medium text-gray-800 mt-1">{{ $submission['display_info']['total_val'] }}</p>
            </div>

            {{-- Kolom Tambahan (Alasan/Sisa Cuti) --}}
            @if(isset($submission['display_info']['sisa_cuti']) && $submission['display_info']['sisa_cuti'])
            <div>
                <p class="text-gray-500">Sisa Cuti (Hari)</p>
                <p class="font-medium text-gray-800 mt-1">{{ $submission['display_info']['sisa_cuti'] }}</p>
            </div>
            @endif

            @if(isset($submission['display_info']['alasan_val']) && $submission['display_info']['alasan_val'])
            <div>
                <p class="text-gray-500">{{ $submission['display_info']['alasan_label'] }}</p>
                <p class="font-medium text-blue-600 mt-1">{{ $submission['display_info']['alasan_val'] }}</p>
            </div>
            @endif

            {{-- Alasan Disetujui/Ditolak (Variabel dari Controller utama) --}}
            <div>
                <p class="text-gray-500">Alasan Disetujui / Ditolak</p>
                <p class="font-medium text-blue-600 mt-1">{{ $komentarStatus ?? 'N/A' }}</p>
            </div>
        </div>
    </div>
</div>

{{-- Tambahkan Section 3 untuk Dokumen --}}
@if ($submissionType === 'Kenaikan Pangkat/Gaji/Tunjangan' || $submissionType === 'Pensiun')

    {{-- Alias Variabel: Standarisasi nama variabel menjadi $submissionData untuk konsistensi --}}
    @php
        $submissionData = null;
        if (isset($pengajuankenaikan)) {
            $submissionData = $pengajuankenaikan;
        } elseif (isset($pengajuanpensiun)) {
            $submissionData = $pengajuanpensiun;
        }
    @endphp

    <div class="bg-white rounded-xl shadow-xl max-w-full mx-auto mb-4 overflow-hidden">
        <div class="p-3 bg-gray-50 border-b border-gray-200">
            <span class="text-sm font-semibold text-blue-700"># Section 3: Dokumen Persyaratan</span>
        </div>

        {{-- Tabel Dokumen --}}
        <div class="mt-0 overflow-x-auto mb-4">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-blue-600">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-semibold text-white uppercase tracking-wider">Nama File</th>
                        <th class="px-6 py-3 text-left text-xs font-semibold text-white uppercase tracking-wider">Syarat Dokumen</th>
                        <th class="px-6 py-3 text-center text-xs font-semibold text-white uppercase tracking-wider">Aksi</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200 text-sm">
                    {{-- Loop melalui relasi dokumenPersyaratan HANYA JIKA submissionData ada dan memiliki files --}}
                    @foreach($submissionData?->files ?? [] as $doc)
                        {{-- Siapkan variabel bantuan untuk JS --}}
                        @php
                            $extension = strtolower(pathinfo($doc->nama_file_asli, PATHINFO_EXTENSION));
                            // $url = route('view.document', $doc->id);
                            if ($submissionType === 'Pensiun') {
                                $url = route('view.document.pensiun', $doc->id); // Gunakan rute baru pensiun
                            } else {
                                $url = route('view.document', $doc->id); // Gunakan rute lama pangkat/gaji
                            }
                        @endphp

                        <tr class="hover:bg-gray-50 transition duration-150 ease-in-out">
                            <td class="px-6 py-4 whitespace-nowrap text-gray-800">{{ $doc->nama_file_asli }}</td>

                            {{-- Ambil nilai Tipe Dokumen LANGSUNG dari kolom DB --}}
                            <td class="px-5 py-3 whitespace-nowrap text-left">
                                @if ($extension === 'pdf')
                                    <span class="px-3 py-1 inline-flex text-sm leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                        {{ $doc->tipe_dokumen }}
                                    </span>
                                @else
                                    <span class="px-3 py-1 inline-flex text-sm leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                                        {{ $doc->tipe_dokumen }}
                                    </span>
                                @endif
                            </td>

                            <td class="px-5 py-3 whitespace-nowrap text-center">
                                {{-- Teruskan ekstensi ke fungsi openModal untuk logika tampilan --}}
                                <button onclick="openModal('{{ $url }}', '{{ $extension }}')" class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-lg shadow hover:shadow-md transition duration-150 ease-in-out">
                                    Lihat Dokumen
                                </button>
                            </td>
                        </tr>
                    @endforeach
                </tbody>
            </table>

            {{-- Pengecekan data yang aman menggunakan alias variabel --}}
            @if(empty($submissionData?->files) || $submissionData->files->isEmpty())
                <p class="p-6 text-gray-500 text-sm italic">Tidak ada dokumen yang diunggah.</p>
            @endif
        </div>
    </div>
@endif

{{-- ======================================================= --}}
{{-- Pastikan Anda MENYISIPKAN JavaScript dan Struktur Modal --}}
{{-- di bagian bawah file Blade Anda, di luar section @content --}}
{{-- ======================================================= --}}
<div id="documentModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50 backdrop-blur-sm">
    <div class="bg-white p-4 rounded-lg shadow-xl w-3/4 max-h-screen overflow-y-auto">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-md font-bold">Lihat Dokumen</h2>
            <button onclick="closeModal()" class="text-gray-500 hover:text-gray-700">
                <svg xmlns="http://www.w3.org" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div id="documentContent" class="w-full h-[75vh]">
            {{-- Konten dokumen akan dimuat di sini --}}
        </div>
    </div>
</div>

<script>
    const modal = document.getElementById('documentModal');
    const contentArea = document.getElementById('documentContent');

    function openModal(url, fileType) {
        if (fileType.toLowerCase() === 'pdf' || url.toLowerCase().endsWith('.pdf')) {
            contentArea.innerHTML = `<iframe src="${url}" frameborder="0" class="w-full h-full"></iframe>`;
        } else {
            contentArea.innerHTML = `<p class="p-4 text-center">Pratinjau tidak tersedia untuk tipe file ini. Silakan <a href="${url}" class="text-blue-600 hover:underline font-semibold">unduh dokumen</a> untuk melihatnya.</p>`;
        }
        modal.classList.remove('hidden');
    }

    function closeModal() {
        modal.classList.add('hidden');
        contentArea.innerHTML = '';
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            closeModal();
        }
    }
</script>

@endsection
